Data Przewoznik Czy_przesiadka Cena Godzina_odlotu Miejsce_odlotu Godzina_przylotu Miejsce_przylotu
18/05/19 Ryanair 0 4.99 14:00 Bremen BRE 15:35 Stockholm NYOStockholm (Skavsta) NYO
25/05/19 Ryanair 0 4.69 12:00 Stockholm NYOStockholm (Skavsta) NYO 13:35 Bremen BRE
02/05/19 Ryanair 0 7.01 18:25 Frankfurt HHNFrankfurt (Hahn) HHN 20:15 Barcelona GROBarcelona (Girona) GRO
07/05/19 Ryanair 0 3.99 06:25 Barcelona GROBarcelona (Girona) GRO 08:20 Frankfurt HHNFrankfurt (Hahn) HHN
13/05/19 Ryanair 0 3.99 20:05 Frankfurt HHNFrankfurt (Hahn) HHN 21:35 Pula PUY
17/05/19 Ryanair 0 7.01 22:00 Pula PUY 23:30 Frankfurt HHNFrankfurt (Hahn) HHN
11/05/19 Ryanair 0 4.99 11:00 Frankfurt FRA 12:30 Rijeka RJK
18/05/19 Ryanair 0 7.01 12:55 Rijeka RJK 14:25 Frankfurt FRA
01/05/19 Ryanair 0 4.99 06:05 Frankfurt HHNFrankfurt (Hahn) HHN 07:55 Pescara PSR
07/05/19 Ryanair 0 7.01 15:50 Pescara PSR 17:45 Frankfurt HHNFrankfurt (Hahn) HHN
02/05/19 Ryanair 0 8.99 06:55 Frankfurt FRA 08:15 Venice TSFVenice (Treviso) TSF
09/05/19 Ryanair 0 3.99 08:40 Venice TSFVenice (Treviso) TSF 10:00 Frankfurt FRA
20/05/19 Ryanair 0 4.99 15:20 Frankfurt FRA 17:15 Barcelona GROBarcelona (Girona) GRO
24/05/19 Ryanair 0 8.99 20:05 Barcelona GROBarcelona (Girona) GRO 22:00 Frankfurt FRA
15/04/19 Ryanair 0 7.99 20:30 Berlin SXFBerlin (Schonefeld) SXF 21:40 Billund BLL
21/04/19 Ryanair 0 7.76 12:40 Billund BLL 13:50 Berlin SXFBerlin (Schonefeld) SXF
10/04/19 Ryanair 0 7.99 21:10 Cologne CGNCologne-Bonn CGN 22:55 Bordeaux BOD
17/04/19 Ryanair 0 7.99 19:00 Bordeaux BOD 20:45 Cologne CGNCologne-Bonn CGN
08/04/19 Ryanair 0 7.99 21:40 Dusseldorf NRNDusseldorf (Weeze) NRN 21:50 London STNLondon (Stansted) STN
15/04/19 Ryanair 0 9.27 19:05 London STNLondon (Stansted) STN 21:15 Dusseldorf NRNDusseldorf (Weeze) NRN
19/05/19 Ryanair 0 8.99 06:20 Frankfurt HHNFrankfurt (Hahn) HHN 08:15 Alghero AHO
23/05/19 Ryanair 0 8.99 08:50 Alghero AHO 10:50 Frankfurt HHNFrankfurt (Hahn) HHN
20/05/19 Ryanair 0 4.99 17:55 Frankfurt FRA 19:25 Pula PUY
24/05/19 Ryanair 0 12.99 13:10 Pula PUY 14:40 Frankfurt FRA
22/05/19 Ryanair 0 9.99 15:20 Dortmund DTM 17:00 Krakow KRK
29/05/19 Ryanair 0 9.08 13:10 Krakow KRK 14:55 Dortmund DTM
20/05/19 Ryanair 0 9.99 08:00 Berlin TXLBerlin (Tegel) TXL 09:20 Krakow KRK
24/05/19 Ryanair 0 9.08 06:00 Krakow KRK 07:20 Berlin TXLBerlin (Tegel) TXL
01/06/19 Wizz Air 0 9.99 22:10 Berlin SXFBerlin (Schonefeld) SXF 23:40 Budapest BUD
06/06/19 Wizz Air 0 9.30 20:05 Budapest BUD 21:35 Berlin SXFBerlin (Schonefeld) SXF
13/06/19 Wizz Air 0 9.99 15:15 Dortmund DTM 17:10 Debrecen DEB
18/06/19 Wizz Air 0 9.30 07:10 Debrecen DEB 09:15 Dortmund DTM
12/05/19 Laudamotion 0 9.99 12:25 Duesseldor DUS 14:15 Stockholm NYOStockholm (Skavsta) NYO
16/05/19 Laudamotion 0 9.86 14:40 Stockholm NYOStockholm (Skavsta) NYO 16:35 Duesseldor DUS
18/05/19 Ryanair 0 9.99 06:30 Memmingen FMM 08:40 Stockholm NYOStockholm (Skavsta) NYO
25/05/19 Ryanair 0 9.86 09:05 Stockholm NYOStockholm (Skavsta) NYO 11:15 Memmingen FMM
04/05/19 Ryanair 0 9.99 12:30 Dusseldorf NRNDusseldorf (Weeze) NRN 14:25 Stockholm NYOStockholm (Skavsta) NYO
11/05/19 Ryanair 0 9.86 10:05 Stockholm NYOStockholm (Skavsta) NYO 12:05 Dusseldorf NRNDusseldorf (Weeze) NRN
22/05/19 Ryanair 0 9.99 19:00 Frankfurt FRA 20:20 Milan BGYMilan (Bergamo) BGY
28/05/19 Ryanair 0 9.99 20:45 Milan BGYMilan (Bergamo) BGY 22:05 Frankfurt FRA
09/05/19 Ryanair 0 9.99 12:30 Nuernberg NUE 13:45 Milan BGYMilan (Bergamo) BGY
17/05/19 Ryanair 0 9.99 10:40 Milan BGYMilan (Bergamo) BGY 11:55 Nuernberg NUE
06/05/19 Ryanair 0 4.99 06:30 Frankfurt FRA 08:00 Zadar ZAD
10/05/19 Ryanair 0 14.99 16:20 Zadar ZAD 18:00 Frankfurt FRA
12/05/19 Ryanair 0 9.99 08:35 Bremen BRE 10:20 Milan BGYMilan (Bergamo) BGY
19/05/19 Ryanair 0 9.99 06:20 Milan BGYMilan (Bergamo) BGY 08:05 Bremen BRE
25/04/19 Laudamotion 0 9.99 10:40 Stuttgart STR 12:00 Pula PUY
02/05/19 Laudamotion 0 9.99 12:25 Pula PUY 13:45 Stuttgart STR
04/05/19 Ryanair 0 14.99 08:50 Frankfurt FRA 12:30 Kefalonia EFL
11/05/19 Ryanair 0 4.99 12:55 Kefalonia EFL 14:35 Frankfurt FRA
29/04/19 Laudamotion 0 9.99 06:50 Stuttgart STR 08:15 Marseille MRS
03/05/19 Laudamotion 0 9.99 07:50 Marseille MRS 09:15 Stuttgart STR
04/05/19 Laudamotion 0 9.99 21:00 Munich MUC 23:10 Palma Mall PMI
09/05/19 Laudamotion 0 9.99 12:30 Palma Mall PMI 14:35 Munich MUC
08/07/19 Laudamotion 0 9.99 14:55 Stuttgart STR 16:05 Venice TSFVenice (Treviso) TSF
13/07/19 Laudamotion 0 9.99 16:10 Venice TSFVenice (Treviso) TSF 17:20 Stuttgart STR
09/05/19 Laudamotion 0 9.99 11:05 Stuttgart STR 12:15 Verona VRN
16/05/19 Laudamotion 0 9.99 12:40 Verona VRN 13:50 Stuttgart STR
05/05/19 Ryanair 0 9.99 14:50 Dusseldorf NRNDusseldorf (Weeze) NRN 16:45 Pisa PSA
12/05/19 Ryanair 0 9.99 12:30 Pisa PSA 14:25 Dusseldorf NRNDusseldorf (Weeze) NRN
12/05/19 Laudamotion 0 9.99 06:20 Duesseldor DUS 08:00 Milan BGYMilan (Bergamo) BGY
19/05/19 Laudamotion 0 9.99 08:35 Milan BGYMilan (Bergamo) BGY 10:15 Duesseldor DUS
22/05/19 Laudamotion 0 9.99 09:45 Muenster FMOMuenster-Osnabrueck FMO 12:05 Palma Mall PMI
29/05/19 Laudamotion 0 9.99 06:45 Palma Mall PMI 09:10 Muenster FMOMuenster-Osnabrueck FMO
11/05/19 Ryanair 0 9.99 10:10 Nuernberg NUE 12:20 Crotone CRV
18/05/19 Ryanair 0 9.99 12:45 Crotone CRV 14:55 Nuernberg NUE
18/05/19 Laudamotion 0 9.99 21:45 Stuttgart STR 23:00 Vienna VIE
22/05/19 Laudamotion 0 9.99 06:45 Vienna VIE 08:00 Stuttgart STR
07/08/19 Laudamotion 0 9.99 19:35 Stuttgart STR 20:50 Bologna BLQ
13/08/19 Laudamotion 0 9.99 21:50 Bologna BLQ 23:05 Stuttgart STR
02/08/19 Laudamotion 0 9.99 11:05 Stuttgart STR 12:10 Milan BGYMilan (Bergamo) BGY
07/08/19 Laudamotion 0 9.99 16:05 Milan BGYMilan (Bergamo) BGY 17:10 Stuttgart STR
08/05/19 Laudamotion 0 9.99 17:05 Duesseldor DUS 19:30 Palma Mall PMI
15/05/19 Laudamotion 0 9.99 08:55 Palma Mall PMI 11:20 Duesseldor DUS
22/05/19 Wizz Air 0 9.99 08:45 Dortmund DTM 11:35 Klaipeda PLQKlaipeda-Palanga PLQ
26/05/19 Wizz Air 0 9.99 12:05 Klaipeda PLQKlaipeda-Palanga PLQ 13:00 Dortmund DTM
08/05/19 Ryanair 0 9.99 07:20 Nuernberg NUE 08:50 Pisa PSA
15/05/19 Ryanair 0 9.99 09:15 Pisa PSA 10:45 Nuernberg NUE
19/05/19 Ryanair 0 7.01 19:20 Frankfurt HHNFrankfurt (Hahn) HHN 21:25 Barcelona REUBarcelona (Reus) REU
26/05/19 Ryanair 0 12.99 21:50 Barcelona REUBarcelona (Reus) REU 00:05 Frankfurt HHNFrankfurt (Hahn) HHN
15/05/19 Ryanair 0 9.99 08:00 Dusseldorf NRNDusseldorf (Weeze) NRN 10:05 Tangier TNG
22/05/19 Ryanair 0 10.07 10:30 Tangier TNG 14:35 Dusseldorf NRNDusseldorf (Weeze) NRN
22/05/19 Ryanair 0 9.99 07:00 Dusseldorf NRNDusseldorf (Weeze) NRN 09:15 Oujda OUD
26/05/19 Ryanair 0 10.07 09:40 Oujda OUD 13:50 Dusseldorf NRNDusseldorf (Weeze) NRN
13/05/19 Ryanair 0 9.99 15:15 Hamburg HAM 16:40 Oslo TRFOslo (Torp) TRF
20/05/19 Ryanair 0 10.23 17:05 Oslo TRFOslo (Torp) TRF 18:30 Hamburg HAM
25/04/19 Ryanair 0 7.99 07:00 Nuernberg NUE 09:20 Zadar ZAD
02/05/19 Ryanair 0 12.99 09:45 Zadar ZAD 12:05 Nuernberg NUE
04/05/19 Ryanair 0 12.99 16:00 Karlsruhe FKBKarlsruhe-Baden Baden FKB 16:30 London STNLondon (Stansted) STN
08/05/19 Ryanair 0 8.14 13:55 London STNLondon (Stansted) STN 16:20 Karlsruhe FKBKarlsruhe-Baden Baden FKB
23/05/19 Ryanair 0 9.99 22:10 Cologne CGNCologne-Bonn CGN 22:30 London STNLondon (Stansted) STN
30/05/19 Ryanair 0 11.59 07:40 London STNLondon (Stansted) STN 10:05 Cologne CGNCologne-Bonn CGN
15/05/19 Ryanair 0 9.99 15:45 Dortmund DTM 16:05 London STNLondon (Stansted) STN
21/05/19 Ryanair 0 11.59 13:00 London STNLondon (Stansted) STN 15:20 Dortmund DTM
06/05/19 Ryanair 0 8.99 18:25 Frankfurt HHNFrankfurt (Hahn) HHN 20:30 Palma Mall PMI
14/05/19 Ryanair 0 12.99 21:05 Palma Mall PMI 23:20 Frankfurt HHNFrankfurt (Hahn) HHN
13/05/19 Ryanair 0 3.99 11:45 Frankfurt HHNFrankfurt (Hahn) HHN 13:55 Fez FEZ
20/05/19 Ryanair 0 18.01 07:00 Fez FEZ 11:20 Frankfurt HHNFrankfurt (Hahn) HHN
16/05/19 Ryanair 0 7.01 06:40 Frankfurt HHNFrankfurt (Hahn) HHN 10:15 Thessaloni SKG
23/05/19 Ryanair 0 14.99 10:50 Thessaloni SKG 12:30 Frankfurt HHNFrankfurt (Hahn) HHN
10/04/19 Laudamotion 0 12.99 10:20 Stuttgart STR 11:50 Zadar ZAD
17/04/19 Laudamotion 0 9.99 12:15 Zadar ZAD 13:45 Stuttgart STR
11/04/19 Laudamotion 0 9.99 19:35 Stuttgart STR 21:00 Nice NCE
16/04/19 Laudamotion 0 12.99 21:05 Nice NCE 22:30 Stuttgart STR
20/05/19 Ryanair 0 14.99 17:30 Karlsruhe FKBKarlsruhe-Baden Baden FKB 19:30 Palma Mall PMI
27/05/19 Ryanair 0 8.00 19:50 Palma Mall PMI 21:55 Karlsruhe FKBKarlsruhe-Baden Baden FKB
20/05/19 Ryanair 0 8.00 11:40 Karlsruhe FKBKarlsruhe-Baden Baden FKB 13:20 Barcelona GROBarcelona (Girona) GRO
26/05/19 Ryanair 0 14.99 14:10 Barcelona GROBarcelona (Girona) GRO 16:00 Karlsruhe FKBKarlsruhe-Baden Baden FKB
15/05/19 Ryanair 0 17.99 07:05 Frankfurt FRA 07:40 London STNLondon (Stansted) STN
21/05/19 Ryanair 0 5.79 07:30 London STNLondon (Stansted) STN 10:05 Frankfurt FRA
13/05/19 Ryanair 0 8.99 18:55 Frankfurt HHNFrankfurt (Hahn) HHN 21:20 Santiago D SCQ
18/05/19 Ryanair 0 14.99 16:55 Santiago D SCQ 19:15 Frankfurt HHNFrankfurt (Hahn) HHN
05/05/19 Ryanair 0 8.99 14:25 Frankfurt HHNFrankfurt (Hahn) HHN 15:30 Farranfore KIR
13/05/19 Ryanair 0 14.99 15:00 Farranfore KIR 18:00 Frankfurt HHNFrankfurt (Hahn) HHN
22/05/19 Ryanair 0 14.99 15:40 Frankfurt FRA 18:20 Madrid MAD
29/05/19 Ryanair 0 8.99 19:25 Madrid MAD 22:00 Frankfurt FRA
08/05/19 Ryanair 0 12.99 15:15 Memmingen FMM 15:55 London STNLondon (Stansted) STN
16/05/19 Ryanair 0 11.59 13:05 London STNLondon (Stansted) STN 15:50 Memmingen FMM
09/05/19 Laudamotion 0 14.99 16:35 Duesseldor DUS 19:15 Palermo PMO
14/05/19 Laudamotion 0 9.99 10:10 Palermo PMO 12:50 Duesseldor DUS
27/04/19 Ryanair 0 4.99 12:50 Berlin SXFBerlin (Schonefeld) SXF 14:00 Brno BRQ
04/05/19 Ryanair 0 20.00 14:25 Brno BRQ 15:35 Berlin SXFBerlin (Schonefeld) SXF
13/05/19 Ryanair 0 7.01 10:30 Frankfurt FRA 12:50 Valencia VLC
21/05/19 Ryanair 0 17.99 14:00 Valencia VLC 16:20 Frankfurt FRA
22/06/19 Wizz Air 0 14.99 16:20 Friedrichs FDH 17:55 Tuzla TZL
29/06/19 Wizz Air 0 10.22 14:05 Tuzla TZL 15:50 Friedrichs FDH
09/05/19 Ryanair 0 12.99 10:40 Nuernberg NUE 12:05 Budapest BUD
16/05/19 Ryanair 0 12.44 12:30 Budapest BUD 13:55 Nuernberg NUE
20/05/19 Laudamotion 0 12.99 06:00 Stuttgart STR 07:45 Goteborg GOTGoteborg (Landvetter) GOT
24/05/19 Laudamotion 0 12.83 13:05 Goteborg GOTGoteborg (Landvetter) GOT 15:00 Stuttgart STR
16/05/19 Ryanair 0 12.99 19:35 Dusseldorf NRNDusseldorf (Weeze) NRN 21:55 Fez FEZ
23/05/19 Ryanair 0 12.84 14:50 Fez FEZ 19:10 Dusseldorf NRNDusseldorf (Weeze) NRN
13/05/19 Ryanair 0 12.99 15:50 Dusseldorf NRNDusseldorf (Weeze) NRN 18:10 Rabat RBA
20/05/19 Ryanair 0 12.84 18:35 Rabat RBA 22:55 Dusseldorf NRNDusseldorf (Weeze) NRN
20/05/19 Ryanair 0 12.99 06:05 Dusseldorf NRNDusseldorf (Weeze) NRN 08:10 Nador NDR
27/05/19 Ryanair 0 12.84 08:35 Nador NDR 12:40 Dusseldorf NRNDusseldorf (Weeze) NRN
01/05/19 Laudamotion 0 12.99 12:55 Duesseldor DUS 14:25 Copenhagen CPH
08/05/19 Laudamotion 0 12.84 14:55 Copenhagen CPH 16:25 Duesseldor DUS
04/05/19 Ryanair 0 12.99 14:00 Frankfurt HHNFrankfurt (Hahn) HHN 16:05 Bari BRI
09/05/19 Ryanair 0 12.99 15:50 Bari BRI 18:00 Frankfurt HHNFrankfurt (Hahn) HHN
20/05/19 Ryanair 0 12.99 22:10 Cologne CGNCologne-Bonn CGN 23:35 Milan BGYMilan (Bergamo) BGY
24/05/19 Ryanair 0 12.99 20:15 Milan BGYMilan (Bergamo) BGY 21:45 Cologne CGNCologne-Bonn CGN
10/05/19 Ryanair 0 12.99 11:00 Berlin TXLBerlin (Tegel) TXL 13:35 Lamezia Te SUF
17/05/19 Ryanair 0 12.99 07:55 Lamezia Te SUF 10:35 Berlin TXLBerlin (Tegel) TXL
22/05/19 Ryanair 0 12.99 19:00 Berlin SXFBerlin (Schonefeld) SXF 20:15 Cologne CGNCologne-Bonn CGN
27/05/19 Ryanair 0 12.99 17:35 Cologne CGNCologne-Bonn CGN 18:50 Berlin SXFBerlin (Schonefeld) SXF
07/04/19 Ryanair 0 12.99 21:30 Cologne CGNCologne-Bonn CGN 23:55 Palma Mall PMI
15/04/19 Ryanair 0 12.99 22:00 Palma Mall PMI 00:20 Cologne CGNCologne-Bonn CGN
22/05/19 Ryanair 0 12.99 14:35 Berlin SXFBerlin (Schonefeld) SXF 16:10 Venice TSFVenice (Treviso) TSF
27/05/19 Ryanair 0 12.99 16:40 Venice TSFVenice (Treviso) TSF 18:15 Berlin SXFBerlin (Schonefeld) SXF
11/05/19 Ryanair 0 12.99 11:15 Dusseldorf NRNDusseldorf (Weeze) NRN 13:10 Beziers BZR
18/05/19 Ryanair 0 12.99 13:35 Beziers BZR 15:20 Dusseldorf NRNDusseldorf (Weeze) NRN
22/05/19 Ryanair 0 12.99 15:30 Berlin SXFBerlin (Schonefeld) SXF 17:15 Banja Luka BNX
29/05/19 Ryanair 0 12.99 17:40 Banja Luka BNX 19:25 Berlin SXFBerlin (Schonefeld) SXF
23/05/19 Ryanair 0 12.99 11:35 Dusseldorf NRNDusseldorf (Weeze) NRN 13:30 Zadar ZAD
28/05/19 Ryanair 0 12.99 20:30 Zadar ZAD 22:25 Dusseldorf NRNDusseldorf (Weeze) NRN
10/04/19 Laudamotion 0 12.99 05:55 Stuttgart STR 07:30 Split SPU
16/04/19 Laudamotion 0 12.99 18:00 Split SPU 19:35 Stuttgart STR
18/05/19 Ryanair 0 12.99 06:10 Memmingen FMM 07:25 Zadar ZAD
25/05/19 Ryanair 0 12.99 11:45 Zadar ZAD 13:00 Memmingen FMM
23/05/19 Ryanair 0 12.99 10:05 Berlin SXFBerlin (Schonefeld) SXF 12:45 Riga RIX
30/05/19 Ryanair 0 12.99 13:10 Riga RIX 13:50 Berlin SXFBerlin (Schonefeld) SXF
18/05/19 Ryanair 0 12.99 09:15 Frankfurt HHNFrankfurt (Hahn) HHN 11:20 Naples NAP
25/05/19 Ryanair 0 12.99 06:45 Naples NAP 08:50 Frankfurt HHNFrankfurt (Hahn) HHN
08/05/19 Ryanair 0 12.99 17:20 Cologne CGNCologne-Bonn CGN 18:35 Berlin SXFBerlin (Schonefeld) SXF
14/05/19 Ryanair 0 12.99 19:20 Berlin SXFBerlin (Schonefeld) SXF 20:35 Cologne CGNCologne-Bonn CGN
08/05/19 Ryanair 0 12.99 07:15 Cologne CGNCologne-Bonn CGN 09:05 Zadar ZAD
15/05/19 Ryanair 0 12.99 09:30 Zadar ZAD 11:20 Cologne CGNCologne-Bonn CGN
06/05/19 Ryanair 0 12.99 19:05 Dusseldorf NRNDusseldorf (Weeze) NRN 20:55 Ancona AOI
13/05/19 Ryanair 0 12.99 21:20 Ancona AOI 23:15 Dusseldorf NRNDusseldorf (Weeze) NRN
13/05/19 Ryanair 0 12.99 17:25 Berlin SXFBerlin (Schonefeld) SXF 19:40 Toulouse TLS
19/05/19 Ryanair 0 12.99 13:20 Toulouse TLS 15:35 Berlin SXFBerlin (Schonefeld) SXF
15/05/19 Ryanair 0 12.99 09:55 Dusseldorf NRNDusseldorf (Weeze) NRN 12:00 Barcelona GROBarcelona (Girona) GRO
22/05/19 Ryanair 0 12.99 07:20 Barcelona GROBarcelona (Girona) GRO 09:30 Dusseldorf NRNDusseldorf (Weeze) NRN
09/05/19 Ryanair 0 12.99 11:50 Cologne CGNCologne-Bonn CGN 13:20 Venice TSFVenice (Treviso) TSF
14/05/19 Ryanair 0 12.99 13:55 Venice TSFVenice (Treviso) TSF 15:30 Cologne CGNCologne-Bonn CGN
23/05/19 Ryanair 0 12.99 06:10 Cologne CGNCologne-Bonn CGN 07:50 Bologna BLQ
27/05/19 Ryanair 0 12.99 20:00 Bologna BLQ 21:40 Cologne CGNCologne-Bonn CGN
22/05/19 Ryanair 0 12.99 19:45 Frankfurt HHNFrankfurt (Hahn) HHN 22:40 Malaga AGP
29/05/19 Ryanair 0 12.99 16:25 Malaga AGP 19:20 Frankfurt HHNFrankfurt (Hahn) HHN
22/05/19 Ryanair 0 12.99 12:25 Dusseldorf NRNDusseldorf (Weeze) NRN 14:30 Pescara PSR
29/05/19 Ryanair 0 12.99 09:50 Pescara PSR 12:00 Dusseldorf NRNDusseldorf (Weeze) NRN
15/05/19 Ryanair 0 12.99 07:25 Berlin TXLBerlin (Tegel) TXL 08:55 Luxembourg LUX
22/05/19 Ryanair 0 12.99 09:30 Luxembourg LUX 11:00 Berlin TXLBerlin (Tegel) TXL
06/05/19 Ryanair 0 12.99 14:45 Nuernberg NUE 16:15 Krakow KRK
10/05/19 Ryanair 0 13.03 14:50 Krakow KRK 16:15 Nuernberg NUE
05/05/19 Ryanair 0 8.99 06:50 Frankfurt FRA 09:05 Palma Mall PMI
09/05/19 Ryanair 0 17.99 19:05 Palma Mall PMI 21:30 Frankfurt FRA
06/05/19 Ryanair 0 8.99 06:30 Frankfurt FRA 09:30 Agadir AGA
10/05/19 Ryanair 0 18.01 09:55 Agadir AGA 14:55 Frankfurt FRA
23/05/19 Wizz Air 0 17.49 08:35 Friedrichs FDH 10:40 Skopje SKP
30/05/19 Wizz Air 0 9.74 05:55 Skopje SKP 08:00 Friedrichs FDH
27/06/19 Wizz Air 0 17.49 11:50 Memmingen FMM 13:20 Tuzla TZL
02/07/19 Wizz Air 0 10.22 09:45 Tuzla TZL 11:20 Memmingen FMM
15/05/19 Ryanair 1 12.99 14:45 Frankfurt FRA 17:50 Frankfurt FRA
15/05/19 Ryanair 1 7.01 16:30 Venice TSFVenice (Treviso) TSF 16:05 Venice TSFVenice (Treviso) TSF FR2416
21/05/19 Ryanair 1 3.99 18:00 Frankfurt FRA 21:10 Frankfurt FRA
13/05/19 Ryanair 0 3.99 45 Br men BRE 21:10 Frankfurt FRA FR2417
21/05/19 Ryanair 0 12.99 55 Lo don STNLondon (Stansted) STN 11:10 London STNLondon (Stansted) STN FR9510
04/05/19 Ryanair 0 15.07 40 Nu rnberg NUE 21:20 Bremen BRE FR3675
08/05/19 Ryanair 0 12.99 35 Lo don STNLondon (Stansted) STN 22:30 London STNLondon (Stansted) STN FR8116
04/05/19 Ryanair 0 15.07 55 Co ogne CGNCologne-Bonn CGN 10:15 Nuernberg NUE FR8119
09/05/19 Ryanair 0 12.99 50 Ma chester MAN 08:35 Manchester MAN FR1592
23/05/19 Ryanair 0 15.07 35 Du seldorf NRNDusseldorf (Weeze) NRN 11:25 Cologne CGNCologne-Bonn CGN FR1593
30/05/19 Ryanair 0 12.99 30 Ed nburgh EDI 15:15 Edinburgh EDI FR6241
22/05/19 Ryanair 0 15.07 10 Co ogne CGNCologne-Bonn CGN 14:10 Dusseldorf NRNDusseldorf (Weeze) NRN FR6242
29/05/19 Ryanair 0 12.99 10 Br stol BRS 15:50 Bristol BRS FR1590
22/01/20 Ryanair 0 15.07 50 Br men BRE 14:45 Cologne CGNCologne-Bonn CGN FR1591
26/01/20 Wizz Air 0 14.99 45 Gd nsk GDN 18:15 Gdansk GDN W61670
12/06/19 Wizz Air 0 13.73 50 Do tmund DTM 20:15 Bremen BRE W61669
20/06/19 Wizz Air 0 14.99 40 Ka owice KTW 14:25 Katowice KTW W61094
22/05/19 Wizz Air 0 13.73 25 St ttgart STR 12:25 Dortmund DTM W61093
29/05/19 Laudamotion 0 14.99 25 Bu apest BUD 16:00 Budapest BUD OE2350
29/04/19 Laudamotion 0 14.37 30 St ttgart STR 18:00 Stuttgart STR OE2351
07/05/19 Laudamotion 0 14.99 40 Co enhagen CPH 12:05 Copenhagen CPH OE2316
10/05/19 Laudamotion 0 14.58 00 Co ogne CGNCologne-Bonn CGN 13:15 Stuttgart STR OE2317
16/05/19 Ryanair 0 14.99 50 Co enhagen CPH 15:25 Copenhagen CPH FR409
06/12/19 Ryanair 0 14.58 35 Ha over HAJ 17:20 Cologne CGNCologne-Bonn CGN FR408
13/12/19 Wizz Air 0 14.99 20 Sk pje SKP 19:05 Skopje SKP W67754
04/09/19 Wizz Air 0 14.62 45 Br men BRE 16:00 Hanover HAJ W67753
11/09/19 Wizz Air 0 15.00 40 Sk pje SKP 23:20 Skopje SKP W67756
08/04/19 Wizz Air 0 14.62 25 Me mingen FMM 16:20 Bremen BRE W67755
15/04/19 Ryanair 0 20.64 15 Wa saw WMIWarsaw (Modlin) WMI 19:10 Warsaw WMIWarsaw (Modlin) WMI FR5026
08/05/19 Ryanair 0 9.08 50 Ka lsruhe FKBKarlsruhe-Baden Baden FKB 17:00 Memmingen FMM FR5025
15/05/19 Ryanair 0 14.99 30 Ca liari CAG 22:45 Cagliari CAG FR5259
10/05/19 Ryanair 0 14.99 00 Be lin TXLBerlin (Tegel) TXL 20:25 Karlsruhe FKBKarlsruhe-Baden Baden FKB FR5258
14/05/19 Ryanair 0 14.99 55 Al hero AHO 08:20 Alghero AHO FR289
04/05/19 Ryanair 0 14.99 15 Du seldorf NRNDusseldorf (Weeze) NRN 11:15 Berlin TXLBerlin (Tegel) TXL FR290
11/05/19 Ryanair 0 14.99 00 Ca liari CAG 08:35 Cagliari CAG FR4834
02/05/19 Ryanair 0 14.99 45 Du sseldor DUS 11:20 Dusseldorf NRNDusseldorf (Weeze) NRN FR4833
09/05/19 Laudamotion 0 14.99 55 Na les NAP 15:55 Naples NAP OE356
19/05/19 Laudamotion 0 14.99 45 Br men BRE 19:05 Duesseldor DUS OE357
26/05/19 Ryanair 0 14.99 55 Ba celona GROBarcelona (Girona) GRO 12:05 Barcelona GROBarcelona (Girona) GRO FR3652
11/05/19 Ryanair 0 14.99 25 Me mingen FMM 09:15 Bremen BRE FR3653
18/05/19 Ryanair 0 14.99 05 Br ndisi BDS 19:20 Brindisi BDS FR5129
15/05/19 Ryanair 0 14.99 50 Ka lsruhe FKBKarlsruhe-Baden Baden FKB 17:00 Memmingen FMM FR5128
19/05/19 Ryanair 0 14.99 20 La ezia Te SUF 09:55 Lamezia Te SUF FR5075
08/05/19 Ryanair 0 14.99 45 Be lin SXFBerlin (Schonefeld) SXF 12:35 Karlsruhe FKBKarlsruhe-Baden Baden FKB FR5076
15/05/19 Ryanair 0 14.99 20 Ba i BRI 13:55 Bari BRI FR4085
08/05/19 Ryanair 0 14.99 20 Ha over HAJ 16:35 Berlin SXFBerlin (Schonefeld) SXF FR4086
15/05/19 Laudamotion 0 14.99 10 Pa ma Mall PMI 23:50 Palma Mall PMI OE102
09/05/19 Laudamotion 0 14.99 30 Du seldorf NRNDusseldorf (Weeze) NRN 20:40 Hanover HAJ OE101
16/05/19 Ryanair 0 14.99 50 Ro e CIARome (Ciampino) CIA 11:35 Rome CIARome (Ciampino) CIA FR9672
15/05/19 Ryanair 0 14.99 55 Do tmund DTM 09:05 Dusseldorf NRNDusseldorf (Weeze) NRN FR9671
21/05/19 Wizz Air 0 14.99 35 Vi nna VIE 17:35 Vienna VIE W62842
08/05/19 Wizz Air 0 14.99 00 Du seldorf NRNDusseldorf (Weeze) NRN 12:25 Dortmund DTM W62841
15/05/19 Ryanair 0 14.99 00 Pa ermo PMO 19:35 Palermo PMO FR7416
05/05/19 Ryanair 0 14.99 50 Du seldorf NRNDusseldorf (Weeze) NRN 22:40 Dusseldorf NRNDusseldorf (Weeze) NRN FR7415
09/05/19 Ryanair 0 14.99 45 Al cante ALC 13:30 Alicante ALC FR6212
06/05/19 Ryanair 0 14.99 30 Co ogne CGNCologne-Bonn CGN 10:25 Dusseldorf NRNDusseldorf (Weeze) NRN FR6213
13/05/19 Ryanair 0 14.99 00 Vi oria VITVitoria-Gasteiz VIT 12:35 Vitoria VITVitoria-Gasteiz VIT FR4420
19/05/19 Ryanair 0 14.99 25 Ka lsruhe FKBKarlsruhe-Baden Baden FKB 15:05 Cologne CGNCologne-Bonn CGN FR4421
26/05/19 Ryanair 0 14.99 45 Ba i BRI 20:20 Bari BRI FR8773
16/05/19 Ryanair 0 14.99 25 Be lin SXFBerlin (Schonefeld) SXF 22:45 Karlsruhe FKBKarlsruhe-Baden Baden FKB FR8772
22/05/19 Ryanair 0 14.99 50 Bu harest OTPBucharest (Otopeni) OTP 10:35 Bucharest OTPBucharest (Otopeni) OTP FR314
15/05/19 Ryanair 0 14.99 05 Be lin SXFBerlin (Schonefeld) SXF 12:00 Berlin SXFBerlin (Schonefeld) SXF FR315
20/05/19 Ryanair 0 14.99 50 Mi an BGYMilan (Bergamo) BGY 08:50 Milan BGYMilan (Bergamo) BGY FR4732
20/05/19 Ryanair 0 14.99 40 Fr nkfurt HHNFrankfurt (Hahn) HHN 21:30 Berlin SXFBerlin (Schonefeld) SXF FR4733
24/05/19 Ryanair 0 14.99 35 Ca liari CAG 10:50 Cagliari CAG FR4141
22/05/19 Ryanair 0 14.99 05 Be lin SXFBerlin (Schonefeld) SXF 12:40 Frankfurt HHNFrankfurt (Hahn) HHN FR4142
29/05/19 Ryanair 0 14.99 45 Pi a PSA 19:55 Pisa PSA FR9956
25/05/19 Ryanair 0 14.99 20 Be lin SXFBerlin (Schonefeld) SXF 17:40 Berlin SXFBerlin (Schonefeld) SXF FR9955
31/05/19 Ryanair 0 14.99 00 Br ssels BRU 07:50 Brussels BRU FR162
15/05/19 Ryanair 0 14.99 50 Fr nkfurt HHNFrankfurt (Hahn) HHN 23:25 Berlin SXFBerlin (Schonefeld) SXF FR167
23/05/19 Ryanair 0 14.99 30 Ro e CIARome (Ciampino) CIA 15:40 Rome CIARome (Ciampino) CIA FR4102
09/05/19 Ryanair 0 14.99 20 Fr nkfurt FRA 15:25 Frankfurt HHNFrankfurt (Hahn) HHN FR4101
16/05/19 Ryanair 0 14.99 55 Br ndisi BDS 10:30 Brindisi BDS FR1582
12/05/19 Ryanair 0 14.99 40 Du seldorf NRNDusseldorf (Weeze) NRN 13:05 Frankfurt FRA FR1583
17/05/19 Ryanair 0 14.99 35 Pa ma Mall PMI 20:00 Palma Mall PMI FR6218
07/02/20 Ryanair 0 14.99 30 Me mingen FMM 23:00 Dusseldorf NRNDusseldorf (Weeze) NRN FR6219
14/02/20 Wizz Air 0 14.99 50 Po gorica TGD 12:10 Podgorica TGD W64904
24/05/19 Wizz Air 0 14.99 15 Me mingen FMM 14:35 Memmingen FMM W64903
31/05/19 Ryanair 0 14.99 35 Lv v LWO 20:10 Lviv LWO FR5378
11/05/19 Ryanair 0 14.99 00 Be lin TXLBerlin (Tegel) TXL 21:30 Memmingen FMM FR5379
17/05/19 Ryanair 0 9.99 45 Pu a PUY 07:35 Pula PUY FR50
05/05/19 easyJet 0 5.58 35 St ttgart STR 15:35 Berlin TXLBerlin (Tegel) TXL U25828
10/05/19 Laudamotion 0 9.99 45 Pa ma Mall PMI 19:35 Palma Mall PMI OE2455
22/06/19 easyJet 0 6.23 30 Be lin TXLBerlin (Tegel) TXL 09:05 Stuttgart STR U23501
29/06/19 easyJet 0 18.15 55 Aa hus AAR 18:45 Aarhus AAR U25677
17/10/19 easyJet 0 1.40 05 St ttgart STR 21:10 Berlin TXLBerlin (Tegel) TXL U25678
25/10/19 easyJet 0 9.06 15 Ve ice VCEVenice (Marco Polo) VCE 18:20 Venice VCEVenice (Marco Polo) VCE U23390
18/05/19 easyJet 0 10.71 15 Be lin SXFBerlin (Schonefeld) SXF 16:35 Stuttgart STR U23389
23/05/19 easyJet 0 13.61 20 Ba el-Mulh BSLBasel-Mulhouse-Freiburg (BSL) BSL 07:50 Basel-Mulh BSLBasel-Mulhouse-Freiburg (BSL) BSL U24631
27/04/19 easyJet 0 6.62 00 Be lin TXLBerlin (Tegel) TXL 09:55 Berlin SXFBerlin (Schonefeld) SXF U24632
04/05/19 easyJet 0 18.15 45 Gd nsk GDN 07:05 Gdansk GDN U25747
11/05/19 easyJet 0 2.33 35 Be lin TXLBerlin (Tegel) TXL 09:00 Berlin TXLBerlin (Tegel) TXL U25748
19/05/19 Ryanair 0 12.99 55 Br ndisi BDS 09:55 Brindisi BDS FR255
18/05/19 easyJet 0 8.18 05 Be lin TXLBerlin (Tegel) TXL 14:10 Berlin TXLBerlin (Tegel) TXL U25628
23/05/19 Ryanair 0 14.99 10 Al cante ALC 18:10 Alicante ALC FR257
08/05/19 easyJet 0 6.23 30 Be lin SXFBerlin (Schonefeld) SXF 18:15 Berlin TXLBerlin (Tegel) TXL U25624
13/05/19 easyJet 0 13.61 55 Mi an MXPMilan (Malpensa) MXP 20:20 Milan MXPMilan (Malpensa) MXP U24675
22/05/19 easyJet 0 8.18 20 Be lin TXLBerlin (Tegel) TXL 22:40 Berlin SXFBerlin (Schonefeld) SXF U24676
27/05/19 easyJet 0 16.13 55 He sinki HEL 20:20 Helsinki HEL U25733
05/05/19 easyJet 0 6.23 00 Be lin TXLBerlin (Tegel) TXL 22:00 Berlin TXLBerlin (Tegel) TXL U25734
09/05/19 Ryanair 0 14.99 20 Pa ma Mall PMI 08:35 Palma Mall PMI FR226
13/05/19 easyJet 0 7.74 35 Be lin TXLBerlin (Tegel) TXL 10:15 Berlin TXLBerlin (Tegel) TXL U25800
21/05/19 Ryanair 0 14.99 20 Na les NAP 18:50 Naples NAP FR334
09/05/19 easyJet 0 8.18 00 Be lin TXLBerlin (Tegel) TXL 18:45 Berlin TXLBerlin (Tegel) TXL U25758
14/05/19 easyJet 0 18.15 00 Gr z GRZ 16:20 Graz GRZ U25727
09/08/19 easyJet 0 5.18 25 Be lin SXFBerlin (Schonefeld) SXF 18:25 Berlin TXLBerlin (Tegel) TXL U25728
16/08/19 easyJet 0 9.06 30 Sa zburg SZG 19:50 Salzburg SZG U24795
16/05/19 easyJet 0 14.27 50 Be lin SXFBerlin (Schonefeld) SXF 21:50 Berlin SXFBerlin (Schonefeld) SXF U24796
21/05/19 easyJet 0 21.69 50 Lu embourg LUX 15:20 Luxembourg LUX U24573
18/09/19 easyJet 0 1.68 30 Be lin TXLBerlin (Tegel) TXL 17:20 Berlin SXFBerlin (Schonefeld) SXF U24574
25/09/19 easyJet 0 13.61 50 Os o OSLOslo (Gardermoen) OSL 09:15 Oslo OSLOslo (Gardermoen) OSL U25777
27/05/19 easyJet 0 10.38 00 Be lin TXLBerlin (Tegel) TXL 11:35 Berlin TXLBerlin (Tegel) TXL U25778
31/05/19 easyJet 0 16.13 20 Co enhagen CPH 07:10 Copenhagen CPH U25679
21/04/19 easyJet 0 8.15 50 St ttgart STR 22:25 Berlin TXLBerlin (Tegel) TXL U25688
29/04/19 easyJet 0 9.06 20 Mi an MXPMilan (Malpensa) MXP 19:55 Milan MXPMilan (Malpensa) MXP U22572
15/05/19 easyJet 0 15.25 55 Be lin TXLBerlin (Tegel) TXL 18:20 Stuttgart STR U22571
22/05/19 easyJet 0 16.13 00 Ve ice VCEVenice (Marco Polo) VCE 22:40 Venice VCEVenice (Marco Polo) VCE U24657
04/10/19 easyJet 0 8.18 55 Dr sden DRS 08:40 Berlin TXLBerlin (Tegel) TXL U24654
09/10/19 easyJet 0 13.61 10 Ba el-Mulh BSLBasel-Mulhouse-Freiburg (BSL) BSL 22:15 Basel-Mulh BSLBasel-Mulhouse-Freiburg (BSL) BSL U21204
10/06/19 easyJet 0 11.57 15 Be lin TXLBerlin (Tegel) TXL 19:30 Dresden DRS U21203
15/06/19 easyJet 0 16.13 55 Wa saw WAW 08:15 Warsaw WAW U25741
23/05/19 easyJet 0 9.31 30 Ha burg HAM 10:05 Berlin TXLBerlin (Tegel) TXL U25742
27/05/19 easyJet 0 16.13 10 Ba el-Mulh BSLBasel-Mulhouse-Freiburg (BSL) BSL 09:55 Basel-Mulh BSLBasel-Mulhouse-Freiburg (BSL) BSL U21024
03/05/19 easyJet 0 9.32 25 Be lin TXLBerlin (Tegel) TXL 20:40 Hamburg HAM U21027
07/05/19 easyJet 0 16.13 15 Ba el-Mulh BSLBasel-Mulhouse-Freiburg (BSL) BSL 07:55 Basel-Mulh BSLBasel-Mulhouse-Freiburg (BSL) BSL U25629
09/05/19 easyJet 0 9.32 05 Be lin TXLBerlin (Tegel) TXL 09:50 Berlin TXLBerlin (Tegel) TXL U25630
15/05/19 Ryanair 0 12.99 40 Mi an MXPMilan (Malpensa) MXP 07:45 Milan MXPMilan (Malpensa) MXP FR8
23/05/19 easyJet 0 12.73 40 Be lin TXLBerlin (Tegel) TXL 15:30 Berlin TXLBerlin (Tegel) TXL U25884
28/05/19 easyJet 0 20.68 55 In sbruck INN 09:10 Innsbruck INN U25745
15/05/19 easyJet 1 5.18 10 Be lin SXFBerlin (Schonefeld) SXF 14:25 Berlin TXLBerlin (Tegel) TXL U25746
15/05/19 Ryanair 1 9.99 06:10 Berlin SXFBerlin (Schonefeld) SXF 14:55 Basel-Mulh BSLBasel-Mulhouse-Freiburg (BSL) BSL
23/05/19 Wizz Air 1 9.30 20 Ba el-Mulh BSLBasel-Mulhouse-Freiburg (BSL) BSL 14:55 Basel-Mulh BSLBasel-Mulhouse-Freiburg (BSL) BSL W62269
23/05/19 easyJet 1 6.62 45 Be lin TXLBerlin (Tegel) TXL 09:55 Berlin SXFBerlin (Schonefeld) SXF U24632
23/05/19 easyJet 1 13.61 10:45 Berlin TXLBerlin (Tegel) TXL 19:05 Gdansk GDN
30/05/19 Wizz Air 1 10.23 45 Gd nsk GDN 19:05 Gdansk GDN W61784
16/05/19 easyJet 0 2.33 30 Be lin TXLBerlin (Tegel) TXL 18:00 Berlin TXLBerlin (Tegel) TXL U25748
23/05/19 easyJet 0 18.15 15 Ge ova GOA 12:40 Genova GOA U25785
15/05/19 easyJet 1 8.18 15 Be lin SXFBerlin (Schonefeld) SXF 15:25 Berlin TXLBerlin (Tegel) TXL U25786
15/05/19 easyJet 1 13.61 06:15 Berlin SXFBerlin (Schonefeld) SXF 20:10 Budapest BUD
21/05/19 easyJet 1 4.38 05 Bu apest BUD 20:10 Budapest BUD U21235
01/06/19 Wizz Air 0 9.30 15 Be lin TXLBerlin (Tegel) TXL 21:35 Berlin SXFBerlin (Schonefeld) SXF W62315
05/06/19 easyJet 0 16.13 15 Bu apest BUD 08:55 Budapest BUD U25651
15/05/19 easyJet 0 11.17 05 Be lin SXFBerlin (Schonefeld) SXF 10:45 Berlin TXLBerlin (Tegel) TXL U25652
20/05/19 easyJet 0 17.14 35 Co enhagen CPH 08:10 Copenhagen CPH U24553
18/09/19 easyJet 0 10.18 35 Ha burg HAM 22:40 Berlin SXFBerlin (Schonefeld) SXF U24558
25/09/19 easyJet 0 9.06 30 Ma chester MAN 16:15 Manchester MAN U21842
21/10/19 easyJet 0 18.75 00 Be lin SXFBerlin (Schonefeld) SXF 15:05 Hamburg HAM U21841
25/10/19 easyJet 0 13.61 55 Bo deaux BOD 17:30 Bordeaux BOD U24366
15/05/19 easyJet 1 14.39 30 Be lin SXFBerlin (Schonefeld) SXF 14:25 Berlin SXFBerlin (Schonefeld) SXF U24365
15/05/19 Ryanair 1 14.99 06:30 Berlin SXFBerlin (Schonefeld) SXF 21:10 Luxembourg LUX
21/05/19 Ryanair 1 11.59 50 Lu embourg LUX 21:10 Luxembourg LUX FR2860
09/05/19 easyJet 0 1.68 40 Be lin TXLBerlin (Tegel) TXL 17:20 Berlin SXFBerlin (Schonefeld) SXF U24574
13/05/19 easyJet 0 17.14 00 St ckholm ARNStockholm (Arlanda) ARN 18:25 Stockholm ARNStockholm (Arlanda) ARN U25887
11/05/19 easyJet 0 11.20 50 Be lin TXLBerlin (Tegel) TXL 11:40 Berlin TXLBerlin (Tegel) TXL U25882
18/05/19 easyJet 0 23.20 40 Za ar ZAD 13:40 Zadar ZAD U25763
25/08/19 easyJet 0 5.58 55 Be lin SXFBerlin (Schonefeld) SXF 16:25 Berlin TXLBerlin (Tegel) TXL U25764
30/08/19 easyJet 0 20.68 10 Tu in TRN 09:00 Turin TRN U24587
17/10/19 easyJet 0 8.18 25 Be lin SXFBerlin (Schonefeld) SXF 16:05 Berlin SXFBerlin (Schonefeld) SXF U24588
22/10/19 easyJet 0 18.15 40 Lj bljana LJU 11:05 Ljubljana LJU U24609
13/05/19 easyJet 0 10.77 35 Be lin SXFBerlin (Schonefeld) SXF 13:20 Berlin SXFBerlin (Schonefeld) SXF U24610
21/05/19 easyJet 0 18.15 30 Pa ma Mall PMI 19:25 Palma Mall PMI U24505
05/09/19 easyJet 0 10.77 10 Be lin SXFBerlin (Schonefeld) SXF 12:20 Berlin SXFBerlin (Schonefeld) SXF U24502
11/09/19 easyJet 0 11.59 40 Li erpool LPL 18:20 Liverpool LPL U27224
16/05/19 easyJet 0 17.58 35 Do tmund DTM 16:40 Berlin SXFBerlin (Schonefeld) SXF U27223
21/05/19 easyJet 0 11.59 55 Lo don LTNLondon (Luton) LTN 16:55 London LTNLondon (Luton) LTN U22176
27/04/19 easyJet 0 17.58 20 Be lin TXLBerlin (Tegel) TXL 18:15 Dortmund DTM U22175
05/05/19 easyJet 0 18.15 15 Go eborg GOTGoteborg (Landvetter) GOT 08:40 Goteborg GOTGoteborg (Landvetter) GOT U25721
20/05/19 easyJet 0 11.20 25 Be lin SXFBerlin (Schonefeld) SXF 11:35 Berlin TXLBerlin (Tegel) TXL U25722
24/05/19 easyJet 0 25.22 00 Va na VAR 09:55 Varna VAR U24721
17/10/19 easyJet 0 4.21 00 Be lin SXFBerlin (Schonefeld) SXF 15:30 Berlin SXFBerlin (Schonefeld) SXF U24722
24/10/19 easyJet 0 20.68 35 Ta linn TLL 15:00 Tallinn TLL U24577
