Scrap_date;Scrap_time;Days;Country_from;Country_to;Price
2019-05-14;18:51;243;Austria;Denmark;25.57
2019-05-14;18:53;127;England;Belgium;71.83
2019-05-14;18:51;113;Austria;Croatia;116.83
2019-05-14;18:53;265;Denmark;Poland;31.24
2019-05-14;18:58;18;Greece;Poland;39.72
2019-05-14;18:58;62;Greece;Greece;48.0
2019-05-14;18:58;191;Greece;Spain;66.08
2019-05-14;18:53;143;Denmark;Portugal;83.38
2019-05-14;18:51;109;Austria;Denmark;39.94
2019-05-14;18:51;84;Austria;Austria;77.71
2019-05-14;18:51;174;Austria;France;40.94
2019-05-14;18:58;66;Greece;Greece;48.0
2019-05-14;18:51;37;Austria;England;47.02
2019-05-14;18:51;304;Austria;Belgium;129.98
2019-05-14;18:53;82;Denmark;Russia;379.17
2019-05-14;18:58;17;Greece;Italy;45.97
2019-05-14;18:51;167;Austria;Belgium;89.86
2019-05-14;18:53;139;England;Austria;31.86
2019-05-14;18:51;116;Austria;Denmark;39.94
2019-05-14;18:58;207;Ireland;Austria;96.08
2019-05-14;18:58;5;Ireland;Germany;24.98
2019-05-14;18:53;290;Denmark;Russia;200.99
2019-05-14;18:51;22;Austria;Denmark;20.57
2019-05-14;18:51;288;Austria;England;36.99
2019-05-14;18:58;239;Ireland;Italy;57.98
2019-05-14;18:53;119;England;Belgium;69.17
2019-05-14;18:51;93;Austria;Austria;77.71
2019-05-14;18:58;184;Ireland;Norway;78.35
2019-05-14;18:51;119;Austria;Denmark;39.94
2019-05-14;18:58;216;Ireland;Austria;96.77
2019-05-14;18:53;6;England;Austria;34.19
2019-05-14;18:51;68;Austria;Austria;39.27
2019-05-14;18:51;4;Austria;Denmark;46.68
2019-05-14;18:58;97;Ireland;Germany;49.98
2019-05-14;18:53;118;England;Belgium;66.93
2019-05-14;18:58;242;Ireland;Italy;57.98
2019-05-14;18:58;65;Greece;Portugal;122.92
2019-05-14;18:51;311;Austria;Belgium;129.98
2019-05-14;18:51;183;Austria;France;39.98
2019-05-14;18:51;187;Austria;France;40.94
2019-05-14;18:58;206;Greece;Spain;66.08
2019-05-14;18:53;194;Denmark;Portugal;66.69
2019-05-14;18:53;145;England;Belgium;68.95
2019-05-14;18:51;147;Austria;England;36.41
2019-05-14;18:58;77;Ireland;Germany;43.68
2019-05-14;18:53;15;England;Belgium;61.25
2019-05-14;18:51;29;Austria;Denmark;20.57
2019-05-14;18:51;58;Austria;Denmark;39.75
2019-05-14;18:58;137;Greece;Italy;40.16
2019-05-14;18:58;106;Ireland;Denmark;49.89
2019-05-14;18:58;246;Ireland;Italy;57.98
2019-05-14;18:58;208;Ireland;Austria;89.56
2019-05-14;18:58;164;Greece;Ireland;106.57
2019-05-14;18:51;199;Austria;France;42.94
2019-05-14;18:58;248;Ireland;Italy;57.98
2019-05-14;18:51;9;Austria;England;36.52
2019-05-14;18:51;11;Austria;Austria;39.96
2019-05-14;18:51;162;Austria;Denmark;41.17
2019-05-14;18:58;82;Greece;Greece;48.0
2019-05-14;18:58;260;Greece;Spain;62.41
2019-05-14;18:53;126;England;Belgium;66.93
2019-05-14;18:58;108;Ireland;Austria;71.18
2019-05-14;18:58;103;Ireland;Croatia;85.98
2019-05-14;18:51;10;Austria;England;36.52
2019-05-14;18:51;201;Austria;France;42.94
2019-05-14;18:58;117;Greece;Russia;374.23
2019-05-14;18:58;142;Greece;Italy;31.08
2019-05-14;18:53;36;Denmark;Poland;38.61
2019-05-14;18:51;88;Austria;Croatia;115.5
2019-05-14;18:53;256;Denmark;Russia;219.99
2019-05-14;18:51;240;Austria;England;47.57
2019-05-14;18:58;86;Greece;Greece;48.0
2019-05-14;18:51;127;Austria;England;47.49
2019-05-14;18:51;206;Austria;France;42.94
2019-05-14;18:51;178;Austria;England;47.18
2019-05-14;18:58;88;Greece;Greece;48.0
2019-05-14;18:58;111;Ireland;France;49.98
2019-05-14;18:58;147;Greece;Italy;31.08
2019-05-14;18:58;89;Greece;Greece;48.0
2019-05-14;18:58;267;Greece;Spain;62.41
2019-05-14;18:58;203;Greece;Greece;36.7
2019-05-14;18:51;154;Austria;England;49.33
2019-05-14;18:58;113;Ireland;Germany;49.98
2019-05-14;18:58;131;Greece;Greece;50.46
2019-05-14;18:53;235;Denmark;Poland;19.63
2019-05-14;18:58;204;Greece;Greece;36.7
2019-05-14;18:58;43;Ireland;Germany;47.5
2019-05-14;18:51;274;Austria;Denmark;25.57
2019-05-14;18:58;205;Greece;Greece;36.7
2019-05-14;18:58;44;Ireland;Germany;47.5
2019-05-14;18:58;240;Ireland;Denmark;47.57
2019-05-14;18:58;119;Ireland;Denmark;49.89
2019-05-14;18:58;55;Ireland;Norway;98.3
2019-05-14;18:58;151;Greece;Italy;31.08
2019-05-14;18:51;13;Austria;Denmark;43.33
2019-05-14;18:58;241;Ireland;Denmark;47.57
2019-05-14;18:58;247;Greece;Poland;67.57
2019-05-14;18:53;159;Denmark;Portugal;94.56
2019-05-14;18:53;238;Denmark;Poland;19.63
2019-05-14;18:53;154;England;Austria;34.39
2019-05-14;18:51;302;Austria;England;35.99
2019-05-14;18:51;41;Austria;France;37.48
2019-05-14;18:58;118;Ireland;France;49.98
2019-05-14;18:58;274;Greece;Spain;62.41
2019-05-14;18:58;64;Greece;Portugal;131.85
2019-05-14;18:58;16;Greece;Italy;32.98
2019-05-14;18:58;210;Greece;Greece;36.7
2019-05-14;18:51;305;Austria;England;41.49
2019-05-14;18:51;168;Austria;France;47.72
2019-05-14;18:53;43;England;Belgium;50.95
2019-05-14;18:58;139;Greece;Greece;61.66
2019-05-14;18:51;252;Austria;Belgium;65.9
2019-05-14;18:51;112;Austria;Austria;74.69
2019-05-14;18:51;49;Austria;Croatia;79.98
2019-05-14;18:53;242;Denmark;Poland;19.63
2019-05-14;18:53;121;Denmark;Poland;21.23
2019-05-14;18:53;37;Denmark;Poland;22.77
2019-05-14;18:58;157;Greece;Italy;31.08
2019-05-14;18:58;91;Greece;Norway;139.35
2019-05-14;18:53;153;England;Austria;36.52
2019-05-14;18:53;108;Denmark;Poland;39.68
2019-05-14;18:58;162;Greece;Greece;54.96
2019-05-14;18:53;155;England;Belgium;67.17
2019-05-14;18:58;254;Greece;Poland;67.57
2019-05-14;18:58;92;Greece;Norway;139.35
2019-05-14;18:53;245;Denmark;Poland;19.63
2019-05-14;18:58;93;Greece;Norway;139.35
2019-05-14;18:51;31;Austria;Austria;39.96
2019-05-14;18:58;125;Ireland;France;49.98
2019-05-14;18:58;94;Greece;Norway;139.35
2019-05-14;18:51;253;Austria;Denmark;20.57
2019-05-14;18:53;111;Denmark;Poland;39.68
2019-05-14;18:58;130;Ireland;Denmark;49.89
2019-05-14;18:51;126;Austria;France;50.67
2019-05-14;18:58;281;Greece;Spain;62.41
2019-05-14;18:58;95;Greece;Norway;139.35
2019-05-14;18:58;80;Greece;Norway;143.23
2019-05-14;18:58;23;Greece;Italy;32.98
2019-05-14;18:51;175;Austria;France;47.72
2019-05-14;18:51;99;Austria;Denmark;48.55
2019-05-14;18:53;188;Denmark;Poland;24.28
2019-05-14;18:58;152;Greece;Italy;39.98
2019-05-14;18:53;181;Denmark;Poland;33.56
2019-05-14;18:53;288;England;Austria;34.49
2019-05-14;18:51;177;Austria;France;47.72
2019-05-14;18:58;154;Greece;Italy;39.98
2019-05-14;18:51;32;Austria;France;55.81
2019-05-14;18:51;146;Austria;England;38.85
2019-05-14;18:51;0;Austria;England;46.03
2019-05-14;18:53;16;England;Austria;46.34
2019-05-14;18:58;100;Greece;Norway;139.35
2019-05-14;18:53;32;Denmark;Portugal;93.82
2019-05-14;18:58;101;Greece;Norway;139.35
2019-05-14;18:53;90;Denmark;Russia;408.11
2019-05-14;18:58;133;Greece;Italy;49.98
2019-05-14;18:58;192;Greece;Poland;57.06
2019-05-14;18:58;102;Greece;Norway;139.35
2019-05-14;18:51;149;Austria;England;38.85
2019-05-14;18:51;182;Austria;France;47.72
2019-05-14;18:51;164;Austria;Belgium;63.84
2019-05-14;18:53;4;Denmark;Poland;36.59
2019-05-14;18:58;159;Greece;Italy;39.98
2019-05-14;18:58;153;Greece;Greece;50.46
2019-05-14;18:51;165;Austria;Belgium;63.84
2019-05-14;18:53;151;England;Belgium;70.22
2019-05-14;18:53;27;Denmark;Poland;35.45
2019-05-14;18:51;184;Austria;Belgium;47.72
2019-05-14;18:51;184;Austria;France;47.72
2019-05-14;18:58;161;Greece;Italy;39.98
2019-05-14;18:53;29;Denmark;Poland;42.56
2019-05-14;18:51;40;Austria;Denmark;50.84
2019-05-14;18:53;35;Denmark;Poland;40.61
2019-05-14;18:58;231;Greece;Italy;48.94
2019-05-14;18:51;179;Austria;France;50.37
2019-05-14;18:58;107;Greece;Greece;38.86
2019-05-14;18:53;125;Denmark;Poland;39.68
2019-05-14;18:58;243;Ireland;Belgium;45.96
2019-05-14;18:53;205;Denmark;Portugal;99.52
2019-05-14;18:53;9;Denmark;Russia;134.56
2019-05-14;18:58;244;Ireland;Belgium;45.96
2019-05-14;18:51;211;Austria;England;49.49
2019-05-14;18:58;141;Ireland;Germany;49.98
2019-05-14;18:58;198;Greece;Spain;69.75
2019-05-14;18:51;239;Austria;England;37.99
2019-05-14;18:51;237;Austria;France;42.94
2019-05-14;18:51;190;Austria;Belgium;47.72
2019-05-14;18:51;191;Austria;Belgium;47.72
2019-05-14;18:53;100;Denmark;Russia;228.01
2019-05-14;18:58;275;Greece;Poland;67.57
2019-05-14;18:51;145;Austria;Croatia;69.98
2019-05-14;18:53;266;Denmark;Poland;19.63
2019-05-14;18:53;191;Denmark;Poland;26.11
2019-05-14;18:51;276;Austria;England;47.57
2019-05-14;18:58;238;Greece;Italy;48.94
2019-05-14;18:58;146;Greece;Italy;49.98
2019-05-14;18:51;186;Austria;France;50.37
2019-05-14;18:58;201;Greece;Spain;64.26
2019-05-14;18:53;124;Denmark;Poland;17.26
2019-05-14;18:51;250;Austria;Denmark;25.92
2019-05-14;18:53;193;Denmark;Poland;26.11
2019-05-14;18:53;1;England;Belgium;29.96
2019-05-14;18:51;35;Austria;France;34.97
2019-05-14;18:51;278;Austria;England;47.57
2019-05-14;18:51;143;Austria;France;52.55
2019-05-14;18:58;302;Greece;Spain;62.41
2019-05-14;18:51;216;Austria;Austria;161.37
2019-05-14;18:51;185;Austria;Denmark;34.96
2019-05-14;18:58;251;Ireland;Belgium;45.96
2019-05-14;18:58;172;Greece;Italy;46.48
2019-05-14;18:51;196;Austria;Belgium;47.72
2019-05-14;18:51;189;Austria;France;50.37
2019-05-14;18:51;148;Austria;France;50.39
2019-05-14;18:53;309;England;Austria;34.49
2019-05-14;18:51;188;Austria;Denmark;34.96
2019-05-14;18:51;160;Austria;France;38.83
2019-05-14;18:51;42;Austria;Austria;39.02
2019-05-14;18:51;34;Austria;France;39.98
2019-05-14;18:53;131;Denmark;Poland;42.98
2019-05-14;18:51;157;Austria;France;46.23
2019-05-14;18:51;152;Austria;Croatia;69.98
2019-05-14;18:53;200;Denmark;Portugal;71.61
2019-05-14;18:51;198;Austria;England;49.24
2019-05-14;18:51;248;Austria;France;42.94
2019-05-14;18:58;245;Greece;Italy;48.94
2019-05-14;18:53;8;England;Belgium;29.96
2019-05-14;18:53;178;Denmark;Poland;35.88
2019-05-14;18:58;186;Greece;Italy;41.98
2019-05-14;18:51;39;Austria;England;43.03
2019-05-14;18:51;46;Austria;Austria;39.02
2019-05-14;18:51;38;Austria;France;39.98
2019-05-14;18:58;71;Greece;Poland;66.43
2019-05-14;18:53;72;Denmark;Poland;22.77
2019-05-14;18:51;203;Austria;England;49.24
2019-05-14;18:53;21;Denmark;Poland;41.83
2019-05-14;18:51;43;Austria;England;43.03
2019-05-14;18:58;289;Greece;Poland;67.57
2019-05-14;18:51;159;Austria;Croatia;69.98
2019-05-14;18:51;256;Austria;England;37.99
2019-05-14;18:53;62;England;Austria;38.66
2019-05-14;18:51;205;Austria;England;49.24
2019-05-14;18:58;235;Ireland;Austria;98.63
2019-05-14;18:58;144;Greece;Italy;44.71
2019-05-14;18:58;291;Ireland;Austria;94.58
2019-05-14;18:58;11;Ireland;England;27.27
2019-05-14;18:53;281;England;Austria;36.99
2019-05-14;18:51;45;Austria;France;39.98
2019-05-14;18:51;257;Austria;France;42.94
2019-05-14;18:51;106;Austria;Denmark;44.67
2019-05-14;18:51;210;Austria;Belgium;47.72
2019-05-14;18:58;166;Greece;Poland;55.19
2019-05-14;18:53;284;Denmark;Poland;19.63
2019-05-14;18:53;201;Denmark;Portugal;60.92
2019-05-14;18:58;269;Greece;Spain;66.08
2019-05-14;18:51;50;Austria;Croatia;66.38
2019-05-14;18:51;212;Austria;Belgium;47.72
2019-05-14;18:58;138;Greece;Greece;58.58
2019-05-14;18:53;147;England;Belgium;65.23
2019-05-14;18:58;14;Ireland;England;27.27
2019-05-14;18:53;189;Denmark;Poland;32.96
2019-05-14;18:53;42;Denmark;Poland;45.6
2019-05-14;18:53;287;Denmark;Poland;19.63
2019-05-14;18:58;134;Greece;Italy;34.61
2019-05-14;18:58;47;Greece;Greece;60.82
2019-05-14;18:51;295;Austria;Denmark;20.57
2019-05-14;18:51;299;Austria;England;47.57
2019-05-14;18:58;168;Greece;Italy;49.98
2019-05-14;18:53;207;Denmark;Portugal;56.82
2019-05-14;18:53;214;Denmark;Portugal;75.49
2019-05-14;18:58;308;Ireland;Norway;77.43
2019-05-14;18:58;4;Greece;Italy;31.08
2019-05-14;18:58;169;Greece;Italy;49.98
2019-05-14;18:58;173;Greece;Poland;55.19
2019-05-14;18:51;202;Austria;Belgium;89.32
2019-05-14;18:53;291;Denmark;Poland;19.63
2019-05-14;18:58;181;Ireland;Denmark;49.49
2019-05-14;18:58;276;Greece;Spain;66.08
2019-05-14;18:53;156;Denmark;Portugal;93.63
2019-05-14;18:53;195;Denmark;Poland;35.88
2019-05-14;18:51;2;Austria;England;37.85
2019-05-14;18:51;78;Austria;Croatia;62.27
2019-05-14;18:58;136;Greece;Greece;39.94
2019-05-14;18:53;294;Denmark;Poland;19.63
2019-05-14;18:53;174;Denmark;Portugal;70.61
2019-05-14;18:53;98;Denmark;Russia;226.61
2019-05-14;18:53;22;England;Austria;39.86
2019-05-14;18:51;57;Austria;France;39.98
2019-05-14;18:58;266;Greece;Italy;48.94
2019-05-14;18:58;185;Ireland;Denmark;49.49
2019-05-14;18:58;96;Greece;Russia;399.88
2019-05-14;18:51;134;Austria;Denmark;25.57
2019-05-14;18:53;5;England;Austria;36.52
2019-05-14;18:51;214;Austria;England;38.1
2019-05-14;18:53;160;Denmark;Poland;39.68
2019-05-14;18:53;312;England;Austria;42.71
2019-05-14;18:51;271;Austria;France;42.94
2019-05-14;18:58;282;Greece;Spain;66.08
2019-05-14;18:51;209;Austria;Belgium;89.32
2019-05-14;18:53;54;Denmark;Poland;18.82
2019-05-14;18:53;298;Denmark;Poland;19.63
2019-05-14;18:53;2;England;Belgium;41.18
2019-05-14;18:53;234;England;Austria;47.57
2019-05-14;18:58;188;Ireland;Denmark;49.49
2019-05-14;18:58;143;Greece;Greece;39.94
2019-05-14;18:51;62;Austria;France;39.98
2019-05-14;18:51;224;Austria;England;49.88
2019-05-14;18:53;301;Denmark;Poland;19.63
2019-05-14;18:51;309;Austria;England;33.49
2019-05-14;18:51;15;Austria;Denmark;39.93
2019-05-14;18:51;77;Austria;Austria;73.16
2019-05-14;18:53;176;Denmark;Russia;200.99
2019-05-14;18:53;58;Denmark;Poland;18.82
2019-05-14;18:53;208;England;Austria;34.53
2019-05-14;18:58;84;Ireland;Germany;45.96
2019-05-14;18:58;273;Greece;Italy;48.94
2019-05-14;18:51;153;Austria;France;52.8
2019-05-14;18:51;194;Austria;France;54.03
2019-05-14;18:53;240;England;Austria;47.57
2019-05-14;18:51;169;Austria;Austria;83.22
2019-05-14;18:53;305;Denmark;Poland;19.63
2019-05-14;18:53;19;Denmark;Poland;25.85
2019-05-14;18:53;295;England;Austria;35.99
2019-05-14;18:51;281;Austria;England;37.99
2019-05-14;18:53;140;England;Austria;38.74
2019-05-14;18:58;195;Ireland;Denmark;49.49
2019-05-14;18:53;12;Denmark;Poland;15.57
2019-05-14;18:51;21;Austria;Denmark;39.93
2019-05-14;18:53;243;England;Austria;47.57
2019-05-14;18:51;95;Austria;Denmark;73.81
2019-05-14;18:58;148;Greece;Italy;28.55
2019-05-14;18:51;121;Austria;Denmark;43.91
2019-05-14;18:53;197;Denmark;Portugal;73.25
2019-05-14;18:51;124;Austria;Croatia;94.98
2019-05-14;18:58;155;Greece;Greece;38.86
2019-05-14;18:51;71;Austria;France;39.98
2019-05-14;18:58;280;Greece;Italy;48.94
2019-05-14;18:58;199;Ireland;Denmark;49.49
2019-05-14;18:58;215;Ireland;Austria;65.87
2019-05-14;18:51;291;Austria;England;31.49
2019-05-14;18:51;72;Austria;Croatia;69.04
2019-05-14;18:53;247;England;Austria;47.57
2019-05-14;18:58;296;Greece;Spain;66.08
2019-05-14;18:53;26;Denmark;Poland;25.85
2019-05-14;18:53;248;England;Austria;47.57
2019-05-14;18:58;202;Ireland;Denmark;49.49
2019-05-14;18:53;250;England;Austria;47.57
2019-05-14;18:53;144;Denmark;Portugal;81.48
2019-05-14;18:51;125;Austria;England;38.93
2019-05-14;18:58;194;Greece;Italy;49.98
2019-05-14;18:53;196;Denmark;Portugal;75.13
2019-05-14;18:51;151;Austria;Croatia;79.15
2019-05-14;18:51;131;Austria;Croatia;94.98
2019-05-14;18:58;98;Ireland;Germany;45.96
2019-05-14;18:58;287;Greece;Italy;48.94
2019-05-14;18:51;135;Austria;Austria;106.25
2019-05-14;18:51;155;Austria;Denmark;25.57
2019-05-14;18:53;168;England;Austria;49.24
2019-05-14;18:58;2;Ireland;England;27.96
2019-05-14;18:51;260;Austria;Denmark;50.94
2019-05-14;18:58;303;Greece;Spain;66.08
2019-05-14;18:53;33;Denmark;Poland;25.85
2019-05-14;18:53;170;England;Austria;49.24
2019-05-14;18:58;209;Ireland;Denmark;49.49
2019-05-14;18:58;304;Greece;Spain;66.08
2019-05-14;18:51;27;Austria;Croatia;114.31
2019-05-14;18:51;23;Austria;Denmark;39.94
2019-05-14;18:53;257;England;Austria;47.57
2019-05-14;18:58;200;Greece;Italy;49.98
2019-05-14;18:53;135;Denmark;Poland;23.81
2019-05-14;18:51;298;Austria;England;37.99
2019-05-14;18:53;142;England;Austria;38.85
2019-05-14;18:58;288;Ireland;Italy;55.46
2019-05-14;18:53;130;Denmark;Portugal;64.02
2019-05-14;18:58;256;Greece;Spain;64.26
2019-05-14;18:53;84;Denmark;Russia;262.85
2019-05-14;18:51;12;Austria;Denmark;49.21
2019-05-14;18:58;170;Greece;Greece;38.86
2019-05-14;18:51;161;Austria;France;48.16
2019-05-14;18:51;100;Austria;Belgium;67.98
2019-05-14;18:58;271;Greece;Spain;71.18
2019-05-14;18:58;36;Ireland;England;35.27
2019-05-14;18:58;261;Greece;Spain;69.75
2019-05-14;18:58;272;Greece;Spain;71.18
2019-05-14;18:51;86;Austria;Belgium;78.92
2019-05-14;18:53;18;Denmark;Portugal;98.64
2019-05-14;18:51;74;Austria;Croatia;112.18
2019-05-14;18:53;40;Denmark;Poland;25.85
2019-05-14;18:53;177;England;Austria;49.24
2019-05-14;18:58;178;Greece;Poland;54.17
2019-05-14;18:58;114;Greece;Norway;109.79
2019-05-14;18:58;12;Ireland;England;27.96
2019-05-14;18:51;277;Austria;England;47.49
2019-05-14;18:53;264;England;Austria;47.57
2019-05-14;18:58;262;Greece;Spain;64.26
2019-05-14;18:51;220;Austria;Belgium;129.98
2019-05-14;18:58;13;Ireland;England;27.96
2019-05-14;18:58;40;Ireland;England;35.27
2019-05-14;18:58;175;Greece;Greece;38.86
2019-05-14;18:58;263;Greece;Spain;64.26
2019-05-14;18:51;242;Austria;England;34.49
2019-05-14;18:53;232;England;Austria;37.99
2019-05-14;18:53;150;England;Austria;38.85
2019-05-14;18:58;176;Greece;Greece;38.86
2019-05-14;18:58;15;Ireland;England;27.96
2019-05-14;18:53;136;England;Austria;36.72
2019-05-14;18:51;141;Austria;France;46.98
2019-05-14;18:53;182;England;Austria;49.24
2019-05-14;18:51;90;Austria;Denmark;57.37
2019-05-14;18:58;265;Greece;Spain;64.26
2019-05-14;18:51;223;Austria;Belgium;129.98
2019-05-14;18:58;158;Greece;Italy;26.53
2019-05-14;18:58;156;Greece;Italy;38.15
2019-05-14;18:58;211;Greece;Italy;49.98
2019-05-14;18:58;268;Greece;Spain;69.75
2019-05-14;18:51;144;Austria;Denmark;74.83
2019-05-14;18:51;6;Austria;France;19.98
2019-05-14;18:53;185;Denmark;Poland;30.97
2019-05-14;18:53;13;Denmark;Poland;34.68
2019-05-14;18:53;23;England;Austria;43.03
2019-05-14;18:58;212;Greece;Italy;49.98
2019-05-14;18:51;176;Austria;France;34.98
2019-05-14;18:51;3;Austria;England;49.81
2019-05-14;18:51;8;Austria;France;19.98
2019-05-14;18:51;47;Austria;Austria;38.08
2019-05-14;18:53;25;England;Austria;43.03
2019-05-14;18:53;271;England;Austria;47.57
2019-05-14;18:58;187;Greece;Poland;54.17
2019-05-14;18:58;20;Ireland;England;27.96
2019-05-14;18:53;132;Denmark;Poland;31.17
2019-05-14;18:51;138;Austria;France;37.48
2019-05-14;18:53;149;England;Austria;47.82
2019-05-14;18:51;204;Austria;Denmark;65.99
2019-05-14;18:58;183;Greece;Greece;38.86
2019-05-14;18:58;193;Greece;Poland;66.35
2019-05-14;18:51;218;Austria;Austria;85.22
2019-05-14;18:58;236;Ireland;Austria;100.93
2019-05-14;18:58;22;Ireland;England;27.96
2019-05-14;18:53;241;Denmark;Poland;35.88
2019-05-14;18:51;230;Austria;Belgium;129.98
2019-05-14;18:53;213;Denmark;Russia;200.99
2019-05-14;18:51;312;Austria;England;43.99
2019-05-14;18:58;163;Greece;Poland;51.05
2019-05-14;18:51;19;Austria;Croatia;69.98
2019-05-14;18:58;24;Ireland;England;27.96
2019-05-14;18:58;19;Greece;Italy;35.98
2019-05-14;18:53;30;England;Austria;43.03
2019-05-14;18:51;44;Austria;Croatia;64.16
2019-05-14;18:51;81;Austria;Croatia;74.57
2019-05-14;18:53;199;Denmark;Portugal;97.43
2019-05-14;18:58;123;Ireland;Germany;45.96
2019-05-14;18:51;54;Austria;Austria;38.08
2019-05-14;18:51;122;Austria;France;52.79
2019-05-14;18:51;130;Austria;Austria;82.26
2019-05-14;18:58;27;Ireland;England;27.96
2019-05-14;18:58;189;Greece;Greece;38.86
2019-05-14;18:53;137;Denmark;Portugal;69.74
2019-05-14;18:58;28;Ireland;England;27.96
2019-05-14;18:58;190;Greece;Greece;38.86
2019-05-14;18:58;126;Ireland;Germany;45.96
2019-05-14;18:58;126;Greece;Italy;45.96
2019-05-14;18:53;17;England;Belgium;58.75
2019-05-14;18:58;29;Ireland;England;27.96
2019-05-14;18:53;152;England;Austria;43.71
2019-05-14;18:58;127;Greece;Italy;45.96
2019-05-14;18:58;30;Ireland;England;27.96
2019-05-14;18:58;128;Greece;Italy;45.96
2019-05-14;18:58;31;Ireland;England;27.96
2019-05-14;18:53;283;England;Austria;47.57
2019-05-14;18:51;114;Austria;Austria;70.14
2019-05-14;18:51;133;Austria;Austria;73.61
2019-05-14;18:51;64;Austria;Croatia;69.33
2019-05-14;18:51;61;Austria;Austria;38.08
2019-05-14;18:58;120;Greece;Poland;49.59
2019-05-14;18:58;249;Ireland;France;55.47
2019-05-14;18:51;137;Austria;Denmark;75.33
2019-05-14;18:58;34;Ireland;England;27.96
2019-05-14;18:51;142;Austria;Croatia;84.98
2019-05-14;18:53;203;England;Austria;49.24
2019-05-14;18:51;107;Austria;Denmark;72.65
2019-05-14;18:58;21;Ireland;England;32.27
2019-05-14;18:53;20;Denmark;Poland;45.98
2019-05-14;18:58;177;Greece;Poland;51.05
2019-05-14;18:53;146;England;Belgium;61.25
2019-05-14;18:58;38;Ireland;England;27.96
2019-05-14;18:53;34;Denmark;Poland;34.68
2019-05-14;18:58;33;Greece;Italy;35.98
2019-05-14;18:53;134;England;Austria;46.94
2019-05-14;18:51;51;Austria;Croatia;71.67
2019-05-14;18:58;57;Greece;Poland;72.11
2019-05-14;18:51;197;Austria;France;34.98
2019-05-14;18:58;105;Greece;Greece;51.61
2019-05-14;18:53;148;England;Belgium;61.25
2019-05-14;18:58;179;Greece;Italy;43.98
2019-05-14;18:53;292;England;Austria;47.57
2019-05-14;18:53;209;Denmark;Portugal;65.89
2019-05-14;18:51;5;Austria;Croatia;66.92
2019-05-14;18:51;105;Austria;Austria;71.66
2019-05-14;18:58;41;Ireland;England;27.96
2019-05-14;18:58;25;Ireland;England;32.27
2019-05-14;18:58;26;Ireland;England;32.27
2019-05-14;18:53;0;England;Belgium;37.78
2019-05-14;18:53;39;Denmark;Poland;45.25
2019-05-14;18:58;237;Ireland;France;49.98
2019-05-14;18:53;211;Denmark;Portugal;65.89
2019-05-14;18:51;33;Austria;Denmark;36.43
2019-05-14;18:51;36;Austria;England;45.34
2019-05-14;18:58;252;Ireland;Belgium;47.83
2019-05-14;18:53;210;England;Austria;49.24
2019-05-14;18:51;123;Austria;Denmark;51.53
2019-05-14;18:58;182;Ireland;Italy;57.98
2019-05-14;18:51;251;Austria;Belgium;129.98
2019-05-14;18:51;241;Austria;France;29.98
2019-05-14;18:58;253;Ireland;Belgium;47.83
2019-05-14;18:51;98;Austria;Austria;67.11
2019-05-14;18:53;133;England;Belgium;69.84
2019-05-14;18:51;140;Austria;England;45.8
2019-05-14;18:53;212;England;Austria;49.24
2019-05-14;18:58;297;Greece;Spain;69.75
2019-05-14;18:58;109;Greece;Russia;493.96
2019-05-14;18:58;255;Ireland;Belgium;47.83
2019-05-14;18:58;264;Greece;Spain;66.76
2019-05-14;18:53;186;Denmark;Portugal;69.61
2019-05-14;18:53;110;Denmark;Poland;40.66
2019-05-14;18:58;145;Greece;Italy;45.96
2019-05-14;18:51;255;Austria;Belgium;129.98
2019-05-14;18:58;32;Ireland;England;32.27
2019-05-14;18:58;257;Ireland;Belgium;47.83
2019-05-14;18:53;79;Denmark;Poland;25.85
2019-05-14;18:51;246;Austria;France;29.98
2019-05-14;18:58;258;Ireland;Belgium;47.83
2019-05-14;18:51;55;Austria;Denmark;49.48
2019-05-14;18:53;141;England;Belgium;62.23
2019-05-14;18:51;180;Austria;Denmark;33.94
2019-05-14;18:53;56;England;Austria;43.03
2019-05-14;18:58;259;Ireland;Belgium;47.83
2019-05-14;18:58;214;Ireland;Austria;84.75
2019-05-14;18:53;198;Denmark;Russia;139.13
2019-05-14;18:58;35;Ireland;England;32.27
2019-05-14;18:51;181;Austria;Denmark;33.94
2019-05-14;18:58;149;Greece;Italy;45.96
2019-05-14;18:58;135;Ireland;Austria;62.4
2019-05-14;18:53;302;England;Austria;33.49
2019-05-14;18:51;30;Austria;England;34.19
2019-05-14;18:58;150;Greece;Italy;45.96
2019-05-14;18:58;37;Ireland;England;32.27
2019-05-14;18:51;117;Austria;France;37.04
2019-05-14;18:53;128;England;Belgium;67.72
2019-05-14;18:51;14;Austria;Denmark;29.94
2019-05-14;18:53;129;Denmark;Poland;32.46
2019-05-14;18:58;49;Ireland;Germany;35.98
2019-05-14;18:51;20;Austria;Denmark;37.98
2019-05-14;18:53;306;England;Austria;47.57
2019-05-14;18:51;292;Austria;England;48.73
2019-05-14;18:58;132;Greece;Greece;56.81
2019-05-14;18:53;41;Denmark;Portugal;85.67
2019-05-14;18:51;262;Austria;Belgium;129.98
2019-05-14;18:58;59;Greece;Russia;291.96
2019-05-14;18:58;39;Ireland;England;32.27
2019-05-14;18:58;250;Ireland;France;49.98
2019-05-14;18:51;120;Austria;Denmark;54.06
2019-05-14;18:51;215;Austria;France;54.53
2019-05-14;18:53;86;Denmark;Poland;25.85
2019-05-14;18:51;82;Austria;France;52.59
2019-05-14;18:58;140;Greece;Italy;41.68
2019-05-14;18:53;63;England;Austria;43.03
2019-05-14;18:58;196;Ireland;Italy;57.98
2019-05-14;18:51;80;Austria;Croatia;70.35
2019-05-14;18:51;265;Austria;Belgium;129.98
2019-05-14;18:53;187;Denmark;Poland;23.86
2019-05-14;18:58;42;Ireland;England;32.27
2019-05-14;18:53;97;Denmark;Portugal;94.57
2019-05-14;18:53;89;Denmark;Poland;25.85
2019-05-14;18:53;65;England;Austria;43.03
2019-05-14;18:58;278;Greece;Spain;66.76
2019-05-14;18:58;270;Greece;Poland;72.47
2019-05-14;18:51;158;Austria;Austria;79.18
2019-05-14;18:58;56;Ireland;Germany;35.98
2019-05-14;18:58;171;Ireland;Denmark;50.01
2019-05-14;18:58;279;Greece;Spain;66.76
2019-05-14;18:51;156;Austria;England;41.18
2019-05-14;18:53;120;Denmark;Portugal;96.64
2019-05-14;18:58;1;Ireland;Germany;18.98
2019-05-14;18:53;93;Denmark;Poland;25.85
2019-05-14;18:51;69;Austria;Denmark;49.48
2019-05-14;18:58;115;Greece;Greece;66.8
2019-05-14;18:53;254;Denmark;Russia;200.99
2019-05-14;18:58;3;Ireland;England;24.51
2019-05-14;18:53;7;Denmark;Poland;29.63
2019-05-14;18:58;174;Ireland;Denmark;50.01
2019-05-14;18:58;112;Ireland;Austria;101.69
2019-05-14;18:51;272;Austria;Belgium;129.98
2019-05-14;18:53;255;Denmark;Russia;200.99
2019-05-14;18:53;91;Denmark;Russia;264.13
2019-05-14;18:58;121;Ireland;Croatia;92.44
2019-05-14;18:53;96;Denmark;Poland;25.85
2019-05-14;18:58;63;Ireland;Germany;35.98
2019-05-14;18:53;48;Denmark;Poland;39.68
2019-05-14;18:51;306;Austria;England;48.73
2019-05-14;18:51;163;Austria;Belgium;63.8
2019-05-14;18:53;244;Denmark;Poland;31.24
2019-05-14;18:58;167;Greece;Italy;45.96
2019-05-14;18:51;97;Austria;Denmark;68.48
2019-05-14;18:51;132;Austria;Croatia;103.85
2019-05-14;18:58;0;Greece;Italy;19.98
2019-05-14;18:58;10;Ireland;England;24.51
2019-05-14;18:58;9;Greece;Italy;29.98
2019-05-14;18:51;83;Austria;Austria;98.48
2019-05-14;18:51;26;Austria;Denmark;25.57
2019-05-14;18:58;110;Greece;Russia;404.23
2019-05-14;18:58;160;Greece;Poland;49.59
2019-05-14;18:58;70;Ireland;Germany;35.98
2019-05-14;18:53;14;Denmark;Poland;44.36
2019-05-14;18:58;129;Greece;Poland;61.31
2019-05-14;18:58;298;Ireland;Austria;89.93
2019-05-14;18:51;283;Austria;Belgium;129.98
2019-05-14;18:53;83;Denmark;Russia;363.87
2019-05-14;18:58;6;Ireland;Germany;19.98
2019-05-14;18:53;192;Denmark;Poland;24.88
2019-05-14;18:53;117;Denmark;Poland;46.47
2019-05-14;18:58;7;Greece;Italy;19.98
2019-05-14;18:53;190;Denmark;Poland;21.71
2019-05-14;18:58;8;Ireland;Germany;19.98
2019-05-14;18:51;96;Austria;Denmark;39.94
2019-05-14;18:58;50;Greece;Greece;48.0
2019-05-14;18:51;85;Austria;Croatia;67.5
2019-05-14;18:53;107;England;Belgium;68.65
2019-05-14;18:53;157;Denmark;Portugal;88.18
2019-05-14;18:51;1;Austria;Denmark;20.57
2019-05-14;18:51;128;Austria;England;40.95
2019-05-14;18:51;7;Austria;Denmark;19.76
2019-05-14;18:58;197;Greece;Poland;54.1
2019-05-14;18:58;122;Ireland;France;55.58
2019-05-14;18:51;91;Austria;Austria;75.18
2019-05-14;18:58;180;Greece;Italy;45.96
2019-05-14;18:58;54;Greece;Greece;48.0
2019-05-14;18:53;183;Denmark;Poland;37.27
2019-05-14;18:53;184;Denmark;Poland;37.27
2019-05-14;18:51;102;Austria;Denmark;39.94
2019-05-14;18:53;138;Denmark;Poland;21.9
2019-05-14;18:53;28;Denmark;Poland;29.63
2019-05-14;18:53;239;England;Austria;34.49
2019-05-14;18:51;56;Austria;Denmark;72.44
2019-05-14;18:51;293;Austria;Belgium;129.98
2019-05-14;18:51;25;Austria;Austria;263.64
2019-05-14;18:51;28;Austria;England;47.02
2019-05-14;18:58;58;Greece;Greece;48.0
2019-05-14;18:58;99;Greece;Poland;71.51
2019-05-14;18:53;113;Denmark;Portugal;94.41
2019-05-14;18:58;85;Greece;Russia;255.96
