Scrap_date;Scrap_time;Country_from;Country_to;Price
2019-05-14;18:51;Austria;Denmark;19.76
2019-05-14;18:58;Ireland;Denmark;43.63
2019-05-14;18:53;England;Austria;31.86
2019-05-14;18:51;Austria;France;19.98
2019-05-14;18:58;Ireland;Norway;60.3
2019-05-14;18:58;Ireland;Belgium;39.98
2019-05-14;18:58;Greece;Greece;36.7
2019-05-14;18:58;Greece;Italy;19.98
2019-05-14;18:51;Austria;Austria;38.08
2019-05-14;18:58;Ireland;Ireland;53.78
2019-05-14;18:58;Greece;Portugal;88.04
2019-05-14;18:58;Greece;Poland;28.07
2019-05-14;18:51;Austria;England;31.49
2019-05-14;18:58;Greece;Norway;75.65
2019-05-14;18:58;Ireland;England;21.51
2019-05-14;18:53;England;Belgium;29.96
2019-05-14;18:51;Austria;Croatia;36.76
2019-05-14;18:58;Ireland;Croatia;63.09
2019-05-14;18:53;Denmark;Russia;123.75
2019-05-14;18:58;Ireland;France;45.17
2019-05-14;18:58;Greece;Ireland;72.71
2019-05-14;18:58;Ireland;Germany;18.98
2019-05-14;18:51;Austria;Belgium;47.72
2019-05-14;18:58;Ireland;Austria;62.4
2019-05-14;18:58;Greece;Russia;137.7
2019-05-14;18:58;Ireland;Greece;70.07
2019-05-14;18:58;Greece;Spain;54.7
2019-05-14;18:53;Denmark;Portugal;56.82
2019-05-14;18:58;Ireland;Italy;42.79
2019-05-14;18:53;Denmark;Poland;15.57
