Kraj_odlotu;Data;Przewoznik;Czy_przesiadka;Cena;Godzina_odlotu;Miejsce_odlotu;Godzina_przylotu;Miejsce_przylotu
Te; uan TTU; 05:40; Tetuan TTU FR4539
Spain; 26/05/19; Ryanair; 1; 3 zł; 35 Ta; gier TNG; 06:10; Tangier TNG FR5539
Spain; 26/05/19; Ryanair; 1; 2 zł; 06:35; Tangier TNG; 10:00; Valencia VLC
Spain; 19/05/19; Ryanair; 1; 2 zł; 06:00; Rabat RBA; 09:05; Sevilla SVQ
Spain; 19/05/19; Ryanair; 1; 3 zł; 00 Ba; celona BCN; 09:05; Sevilla SVQ FR5496
Spain; 12/05/19; Ryanair; 1; 3 zł; 05 Va; encia VLC; 17:10; Sevilla SVQ FR1187
Spain; 12/05/19; Ryanair; 1; 2 zł; 23:05; Valencia VLC; 22:35; Fez FEZ
Spain; 08/05/19; Ryanair; 1; 3 zł; 13:05; Sevilla SVQ; 11:55; Tangier TNG
Spain; 08/05/19; Ryanair; 1; 3 zł; 00 Ta; gier TNG; 11:55; Tangier TNG FR5527
Spain; 20/05/19; Ryanair; 1; 3 zł; 25 Va; encia VLC; 23:20; Valencia VLC FR7210
Spain; 20/05/19; Ryanair; 1; 4 zł; 21:25; Valencia VLC; 22:10; Ibiza IBZ
Spain; 16/05/19; easyJet; 1; 6 zł; 35 Pa; ma Mall PMI; 12:00; Palma Mall PMI U24845
Spain; 16/05/19; easyJet; 1; 1 zł; 12:35; Palma Mall PMI; 14:10; Nice NCE
Egypt; 04/12/19; Ryanair; 1; 21 zł; 08:45; London STNLondon (Stansted) STN; 19:40; Hurghada HRG
Egypt; 04/12/19; easyJet; 1; 17 zł; 14:25; Milan MXPMilan (Malpensa) MXP; 11:40; Milan MXPMilan (Malpensa) MXP FR8729
Scotland; 08/05/19; Ryanair; 1; 9 zł; 06:50; Edinburgh EDI; 17:05; Dusseldorf NRNDusseldorf (Weeze) NRN
Scotland; 08/05/19; Ryanair; 1; 4 zł; 14:55; London STNLondon (Stansted) STN; 08:25; London STNLondon (Stansted) STN FR8882
Scotland; 08/05/19; Ryanair; 1; 9 zł; 06:50; Edinburgh EDI; 21:10; Luxembourg LUX
Scotland; 08/05/19; Ryanair; 1; 4 zł; 18:55; London STNLondon (Stansted) STN; 08:25; London STNLondon (Stansted) STN FR8882
Scotland; 15/05/19; Ryanair; 1; 9 zł; 13:50; Edinburgh EDI; 22:00; London STNLondon (Stansted) STN
Scotland; 15/05/19; Ryanair; 1; 0 zł; 21:45; Luxembourg LUX; 16:40; Luxembourg LUX FR2354
Scotland; 14/05/19; Ryanair; 1; 2 zł; 12:15; Stockholm NYOStockholm (Skavsta) NYO; 18:30; Edinburgh EDI
Scotland; 14/05/19; Ryanair; 1; 5 zł; 17:15; Memmingen FMM; 14:25; Memmingen FMM FR1873
Scotland; 08/05/19; Ryanair; 1; 9 zł; 06:50; Edinburgh EDI; 17:10; Carcassonn CCF
Scotland; 08/05/19; Ryanair; 1; 9 zł; 14:10; London STNLondon (Stansted) STN; 08:25; London STNLondon (Stansted) STN FR8882
Scotland; 22/05/19; Ryanair; 1; 9 zł; 06:50; Edinburgh EDI; 14:50; Memmingen FMM
Scotland; 22/05/19; Ryanair; 1; 9 zł; 12:05; London STNLondon (Stansted) STN; 08:25; London STNLondon (Stansted) STN FR8882
Scotland; 14/05/19; Ryanair; 1; 9 zł; 12:05; London STNLondon (Stansted) STN; 18:30; Edinburgh EDI
Scotland; 14/05/19; Ryanair; 1; 5 zł; 17:15; Memmingen FMM; 14:50; Memmingen FMM FR2404
Scotland; 15/05/19; Ryanair; 1; 1 zł; 17:30; Dusseldorf NRNDusseldorf (Weeze) NRN; 21:25; Edinburgh EDI
Scotland; 15/05/19; Ryanair; 1; 4 zł; 20:05; London STNLondon (Stansted) STN; 17:40; London STNLondon (Stansted) STN FR2296
Scotland; 15/05/19; Ryanair; 1; 2 zł; 08:55; Luxembourg LUX; 19:25; Edinburgh EDI
Scotland; 15/05/19; Ryanair; 1; 4 zł; 17:50; Milan BGYMilan (Bergamo) BGY; 10:10; Milan BGYMilan (Bergamo) BGY FR5836
Scotland; 02/05/19; Ryanair; 1; 4 zł; 08:50; Edinburgh EDI; 16:45; Copenhagen CPH
Scotland; 02/05/19; Ryanair; 1; 1 zł; 14:15; Bordeaux BOD; 12:10; Bordeaux BOD FR6654
Scotland; 08/05/19; Ryanair; 1;  zł; 06:25; Bordeaux BOD; 11:10; Edinburgh EDI
Scotland; 08/05/19; Ryanair; 1; 7 zł; 10:20; Nantes NTE; 07:25; Nantes NTE FR6549
Scotland; 14/05/19; Ryanair; 1; 2 zł; 11:40; Brussels CRLBrussels (Charleroi) CRL; 17:05; Edinburgh EDI
Scotland; 14/05/19; Ryanair; 1; 5 zł; 15:40; Carcassonn CCF; 13:20; Carcassonn CCF FR8023
Scotland; 09/05/19; Ryanair; 1; 2 zł; 20 Ba; celona GROBarcelona (Girona) GRO; 23:15; Barcelona GROBarcelona (Girona) GRO FR9003
Scotland; 09/05/19; Ryanair; 1; 4 zł; 07:20; Barcelona GROBarcelona (Girona) GRO; 15:15; Edinburgh EDI
Scotland; 09/05/19; Ryanair; 1; 7 zł; 20:00; Edinburgh EDI; 23:40; Barcelona GROBarcelona (Girona) GRO
Scotland; 09/05/19; Ryanair; 1; 9 zł; 20 Ba; celona GROBarcelona (Girona) GRO; 23:40; Barcelona GROBarcelona (Girona) GRO FR9304
Scotland; 01/05/19; Ryanair; 1; 9 zł; 22:20; Santander SDR; 23:40; Edinburgh EDI
Scotland; 01/05/19; Ryanair; 1; 7 zł; 50 Ed; nburgh EDI; 23:40; Edinburgh EDI FR7617
Scotland; 09/05/19; Ryanair; 1; 0 zł; 05:55; London STNLondon (Stansted) STN; 18:45; Edinburgh EDI
Scotland; 09/05/19; Ryanair; 1; 4 zł; 18:10; Billund BLL; 08:30; Billund BLL FR9769
Scotland; 08/05/19; Ryanair; 1; 4 zł; 21:55; Aberdeen ABZ; 00:55; Gdansk GDN
Scotland; 08/05/19; Ryanair; 1; 4 zł; 00 Gd; nsk GDN; 00:55; Gdansk GDN W61618
Scotland; 30/04/19; Ryanair; 1; 4 zł; 10:40; Brussels CRLBrussels (Charleroi) CRL; 11:20; Glasgow GLA
Scotland; 30/04/19; Ryanair; 1; 4 zł; 15 Ed; nburgh EDI; 11:20; Glasgow GLA FR2558
Scotland; 08/05/19; Ryanair; 1; 4 zł; 11:35; Edinburgh EDI; 15:05; Beziers BZR
Scotland; 08/05/19; Ryanair; 1; 7 zł; 30 Be; iers BZR; 15:05; Beziers BZR FR7834
Scotland; 08/05/19; Ryanair; 1; 4 zł; 13:10; London STNLondon (Stansted) STN; 08:25; London STNLondon (Stansted) STN FR8882
Scotland; 08/05/19; Ryanair; 1; 9 zł; 20 Na; tes NTE; 15:30; Nantes NTE FR8503
Scotland; 08/05/19; Ryanair; 1; 9 zł; 17:30; Glasgow PIKGlasgow (Prestwick) PIK; 20:50; Bydgoszcz BZG
Scotland; 08/05/19; Ryanair; 1; 7 zł; 15 By; goszcz BZG; 20:50; Bydgoszcz BZG FR7624
Scotland; 08/05/19; Ryanair; 1; 4 zł; 11:10; Edinburgh EDI; 12:50; Jersey JER
Scotland; 08/05/19; Ryanair; 1; 4 zł; 20 Je; sey JER; 12:50; Jersey JER U26963
Scotland; 14/05/19; Ryanair; 1; 4 zł; 50 Ed; nburgh EDI; 21:25; Edinburgh EDI FR8887
Scotland; 14/05/19; Ryanair; 1; 1 zł; 12:50; Edinburgh EDI; 15:40; Goteborg GOTGoteborg (Landvetter) GOT
Scotland; 09/05/19; Ryanair; 1; 04 zł; 06:45; Edinburgh EDI; 16:20; Venice TSFVenice (Treviso) TSF
Scotland; 09/05/19; Ryanair; 1; 5 zł; 14:45; Berlin SXFBerlin (Schonefeld) SXF; 09:50; Berlin SXFBerlin (Schonefeld) SXF FR2376
Scotland; 02/05/19; Ryanair; 1; 2 zł; 11:30; Edinburgh EDI; 19:40; Palma Mall PMI
Scotland; 02/05/19; Ryanair; 1; 4 zł; 17:20; Dusseldorf NRNDusseldorf (Weeze) NRN; 14:10; Dusseldorf NRNDusseldorf (Weeze) NRN FR6242
Scotland; 08/05/19; Ryanair; 1; 5 zł; 08:50; Edinburgh EDI; 14:25; Marseille MRS
Scotland; 08/05/19; Ryanair; 1; 7 zł; 13:10; Bordeaux BOD; 12:10; Bordeaux BOD FR6654
Scotland; 29/05/19; Ryanair; 1; 5 zł; 25 Bo; deaux BOD; 18:35; Bordeaux BOD FR1782
Scotland; 29/05/19; Ryanair; 1; 9 zł; 06:25; Bordeaux BOD; 11:10; Edinburgh EDI
Scotland; 07/05/19; Ryanair; 1; 4 zł; 06:50; Edinburgh EDI; 22:30; Hamburg HAM
Scotland; 07/05/19; Ryanair; 1; 4 zł; 20:00; London STNLondon (Stansted) STN; 08:25; London STNLondon (Stansted) STN FR8882
Scotland; 23/05/19; Ryanair; 1; 9 zł; 09:00; Inverness INV; 10:20; Bristol BRS
Scotland; 23/05/19; Ryanair; 1; 9 zł; 00 Br; stol BRS; 10:20; Bristol BRS U2394
Scotland; 08/05/19; Ryanair; 1; 4 zł; 30 Ro; e CIARome (Ciampino) CIA; 21:05; Rome CIARome (Ciampino) CIA FR7342
Scotland; 08/05/19; easyJet; 1; 0 zł; 21:30; Rome CIARome (Ciampino) CIA; 23:40; Glasgow PIKGlasgow (Prestwick) PIK
Scotland; 22/05/19; Ryanair; 1; 7 zł; 20:05; London STNLondon (Stansted) STN; 15:55; London STNLondon (Stansted) STN FR2405
Scotland; 22/05/19; Ryanair; 1; 9 zł; 50 Ed; nburgh EDI; 21:25; Edinburgh EDI FR8887
Scotland; 23/05/19; Ryanair; 1; 4 zł; 17:25; Brussels CRLBrussels (Charleroi) CRL; 13:50; Brussels CRLBrussels (Charleroi) CRL FR6034
Scotland; 23/05/19; Ryanair; 1; 2 zł; 40 Gl; sgow PIKGlasgow (Prestwick) PIK; 18:05; Edinburgh EDI FR7353
Scotland; 08/05/19; Ryanair; 1; 4 zł; 00 Gl; sgow PIKGlasgow (Prestwick) PIK; 08:15; Glasgow PIKGlasgow (Prestwick) PIK FR7847
Scotland; 08/05/19; Ryanair; 1; 4 zł; 07:00; Glasgow PIKGlasgow (Prestwick) PIK; 11:35; Gran Canar LPA
Scotland; 22/05/19; Ryanair; 1; 17 zł; 11:30; Edinburgh EDI; 20:55; Fez FEZ
Scotland; 22/05/19; Ryanair; 1; 7 zł; 19:35; Dusseldorf NRNDusseldorf (Weeze) NRN; 14:10; Dusseldorf NRNDusseldorf (Weeze) NRN FR6242
Scotland; 09/05/19; Ryanair; 1; 06 zł; 50 Ed; nburgh EDI; 21:25; Edinburgh EDI FR8887
Scotland; 09/05/19; Ryanair; 1; 9 zł; 06:50; Edinburgh EDI; 23:00; Vienna VIE
Scotland; 22/05/19; Laudamotion; 1; 9 zł; 12:30; London STNLondon (Stansted) STN; 08:45; London STNLondon (Stansted) STN FR1161
Scotland; 22/05/19; Laudamotion; 1; 4 zł; 00 Ed; nburgh EDI; 13:50; Edinburgh EDI FR8883
Scotland; 22/05/19; Ryanair; 1; 9 zł; 50 Ba; celona BCN; 22:50; Barcelona BCN FR7823
Scotland; 22/05/19; Ryanair; 1; 9 zł; 21:50; Barcelona BCN; 23:45; Glasgow PIKGlasgow (Prestwick) PIK
Scotland; 15/05/19; Ryanair; 1; 4 zł; 14:10; London STNLondon (Stansted) STN; 08:25; London STNLondon (Stansted) STN FR8882
Scotland; 15/05/19; Ryanair; 1; 13 zł; 30 Go; eborg GOTGoteborg (Landvetter) GOT; 17:05; Goteborg GOTGoteborg (Landvetter) GOT FR964
Scotland; 29/05/19; Ryanair; 1; 4 zł; 40 Ed; nburgh EDI; 07:50; Edinburgh EDI FR812
Scotland; 29/05/19; Ryanair; 1; 5 zł; 14:40; Edinburgh EDI; 17:40; Karlsruhe FKBKarlsruhe-Baden Baden FKB
Scotland; 22/05/19; Ryanair; 1; 9 zł; 00 Ed; nburgh EDI; 21:25; Edinburgh EDI FR8887
Scotland; 22/05/19; Ryanair; 1; 5 zł; 16:00; Edinburgh EDI; 19:20; Faro FAO
Scotland; 08/05/19; Ryanair; 1; 7 zł; 18:00; Pisa PSA; 19:45; Edinburgh EDI
Scotland; 08/05/19; Ryanair; 1; 4 zł; 10 Ed; nburgh EDI; 19:45; Edinburgh EDI FR2752
Scotland; 23/05/19; Ryanair; 1; 8 zł; 06:00; Basel-Mulh BSLBasel-Mulhouse-Freiburg (BSL) BSL; 07:10; Edinburgh EDI
Scotland; 23/05/19; Ryanair; 1; 4 zł; 50 Ed; nburgh EDI; 07:10; Edinburgh EDI U26917
Scotland; 07/05/19; Ryanair; 1; 2 zł; 00 In; erness INV; 18:05; Edinburgh EDI FR2355
Scotland; 07/05/19; Ryanair; 1; 5 zł; 07:00; Inverness INV; 08:45; London LGWLondon (Gatwick) LGW
Scotland; 22/05/19; easyJet; 1; 14 zł; 13:55; Glasgow GLA; 15:25; Jersey JER
Scotland; 22/05/19; easyJet; 1; 8 zł; 55 Je; sey JER; 15:25; Jersey JER U26815
Scotland; 25/05/19; Ryanair; 1; 4 zł; 30 Ba; celona BCN; 21:10; Barcelona BCN FR7823
Scotland; 25/05/19; Ryanair; 1; 2 zł; 14:30; Barcelona BCN; 22:45; Glasgow PIKGlasgow (Prestwick) PIK
Scotland; 22/05/19; Ryanair; 1; 2 zł; 06:20; Edinburgh EDI; 18:35; Liverpool LPL
Scotland; 22/05/19; Ryanair; 1; 18 zł; 17:35; Derry LDY; 07:15; Derry LDY FR3182
Scotland; 08/05/19; Ryanair; 1; 2 zł; 15 Ed; nburgh EDI; 21:30; Edinburgh EDI FR3183
Scotland; 08/05/19; Ryanair; 1; 9 zł; 20:15; Edinburgh EDI; 23:50; Milan MXPMilan (Malpensa) MXP
Scotland; 16/05/19; Ryanair; 1; 4 zł; 14:50; Glasgow PIKGlasgow (Prestwick) PIK; 18:50; Ibiza IBZ
Scotland; 16/05/19; Ryanair; 1; 2 zł; 25 Ib; za IBZ; 18:50; Ibiza IBZ FR694
Scotland; 08/05/19; easyJet; 1; 6 zł; 05 Ed; nburgh EDI; 11:45; Edinburgh EDI FR3181
Scotland; 08/05/19; Ryanair; 1; 9 zł; 07:05; Edinburgh EDI; 07:55; Belfast BFS
Scotland; 08/05/19; Ryanair; 1; 5 zł; 20:55; Edinburgh EDI; 22:10; Bristol BRS
Scotland; 08/05/19; Ryanair; 1; 9 zł; 15 Br; stol BRS; 22:10; Bristol BRS U2432
Scotland; 08/05/19; Ryanair; 1; 4 zł; 50 Lo; don LTNLondon (Luton) LTN; 18:25; London LTNLondon (Luton) LTN U276
Scotland; 08/05/19; Ryanair; 1; 2 zł; 08:50; London LTNLondon (Luton) LTN; 10:10; Glasgow GLA
Scotland; 08/05/19; Ryanair; 1; 9 zł; 07:10; Bristol BRS; 08:25; Glasgow GLA
Scotland; 08/05/19; Wizz Air; 1; 4 zł; 25 Gl; sgow GLA; 08:25; Glasgow GLA U2401
Scotland; 22/05/19; easyJet; 1; 5 zł; 55 Lo; don LTNLondon (Luton) LTN; 07:45; London LTNLondon (Luton) LTN U212
Scotland; 22/05/19; easyJet; 1; 5 zł; 13:55; London LTNLondon (Luton) LTN; 15:10; Edinburgh EDI
Scotland; 08/05/19; easyJet; 1; 5 zł; 06:50; Edinburgh EDI; 15:20; Dortmund DTM
Scotland; 08/05/19; easyJet; 1; 5 zł; 13:00; London STNLondon (Stansted) STN; 08:25; London STNLondon (Stansted) STN FR8882
Scotland; 16/05/19; easyJet; 1; 5 zł; 50 Ed; nburgh EDI; 21:25; Edinburgh EDI FR8887
Scotland; 16/05/19; Ryanair; 1; 9 zł; 06:50; Edinburgh EDI; 21:05; Toulouse TLS
Scotland; 22/05/19; Ryanair; 1; 2 zł; 20:05; London STNLondon (Stansted) STN; 11:35; London STNLondon (Stansted) STN FR296
Scotland; 22/05/19; Ryanair; 1; 4 zł; 45 Ed; nburgh EDI; 21:25; Edinburgh EDI FR8887
Scotland; 16/05/19; Ryanair; 1; 9 zł; 17:25; Brussels CRLBrussels (Charleroi) CRL; 10:15; Brussels CRLBrussels (Charleroi) CRL FR3238
Scotland; 16/05/19; Ryanair; 1; 2 zł; 45 Ab; rdeen ABZ; 18:05; Edinburgh EDI FR7353
Scotland; 15/05/19; Ryanair; 1; 9 zł; 10 Gl; sgow GLA; 15:15; Aberdeen ABZ U2147
Scotland; 15/05/19; Ryanair; 1; 9 zł; 19:10; Glasgow GLA; 20:25; London STNLondon (Stansted) STN
Scotland; 14/05/19; Ryanair; 1; 4 zł; 18:55; Edinburgh EDI; 22:05; Lyon LYS
Scotland; 14/05/19; Ryanair; 1; 9 zł; 20 Ly; n LYS; 22:05; Lyon LYS U26971
Scotland; 17/01/20; Ryanair; 1; 4 zł; 15:25; Glasgow GLA; 21:30; Glasgow GLA
Scotland; 17/01/20; Flybe; 1; 23 zł; 20:30; Dublin DUB; 16:25; Dublin DUB FR5773
Scotland; 14/05/19; easyJet; 1; 9 zł; 14:00; Dublin DUB; 12:30; Dublin DUB FR173
Scotland; 14/05/19; easyJet; 1; 5 zł; 40 Gl; sgow GLA; 15:00; Glasgow GLA FR5774
Scotland; 08/05/19; easyJet; 1; 4 zł; 06:35; Leeds LBA; 15:00; Glasgow GLA
Scotland; 08/05/19; easyJet; 1; 4 zł; 14:00; Dublin DUB; 07:35; Dublin DUB FR153
Scotland; 01/05/19; Ryanair; 1; 4 zł; 30 Ea; t Midla EMA; 20:45; East Midla EMA FR536
Scotland; 01/05/19; Ryanair; 1; 5 zł; 06:30; East Midla EMA; 21:30; Glasgow GLA
Scotland; 02/05/19; Ryanair; 1; 4 zł; 08:25; Liverpool LPL; 21:30; Glasgow GLA
Scotland; 02/05/19; Ryanair; 1; 5 zł; 20:30; Dublin DUB; 09:20; Dublin DUB FR443
Scotland; 08/05/19; Ryanair; 1; 5 zł; 19:30; Edinburgh EDI; 23:00; Warsaw WMIWarsaw (Modlin) WMI
Scotland; 08/05/19; Ryanair; 1; 4 zł; 20 Wa; saw WMIWarsaw (Modlin) WMI; 23:00; Warsaw WMIWarsaw (Modlin) WMI FR4512
Scotland; 09/05/19; Ryanair; 1; 4 zł; 18:15; Edinburgh EDI; 23:15; Belfast BFS
Scotland; 09/05/19; Ryanair; 1; 5 zł; 21:45; London STNLondon (Stansted) STN; 19:40; London STNLondon (Stansted) STN FR8888
Scotland; 30/05/19; Ryanair; 1; 5 zł; 40 Gl; sgow GLA; 09:00; Edinburgh EDI U22683
Scotland; 30/05/19; Ryanair; 1; 4 zł; 08:40; Glasgow GLA; 16:00; Brussels CRLBrussels (Charleroi) CRL
Scotland; 15/05/19; Ryanair; 1; 4 zł; 20:30; Dublin DUB; 17:25; Dublin DUB FR47
Scotland; 15/05/19; Ryanair; 1; 5 zł; 10 Ed; nburgh EDI; 21:30; Glasgow GLA FR5776
Scotland; 15/05/19; Ryanair; 1; 00 zł; 08:55; London STNLondon (Stansted) STN; 08:05; London STNLondon (Stansted) STN FR585
Scotland; 15/05/19; Ryanair; 1; 4 zł; 15 Ed; nburgh EDI; 10:15; Edinburgh EDI FR8881
Scotland; 15/05/19; easyJet; 1; 5 zł; 11:10; Edinburgh EDI; 15:20; London LTNLondon (Luton) LTN
Scotland; 15/05/19; easyJet; 1; 5 zł; 14:15; Jersey JER; 12:50; Jersey JER U26963
Scotland; 16/05/19; easyJet; 1; 4 zł; 15:15; Edinburgh EDI; 19:15; Ibiza IBZ
Scotland; 16/05/19; Ryanair; 1; 4 zł; 05 Ib; za IBZ; 19:15; Ibiza IBZ FR6605
Scotland; 09/05/19; Ryanair; 1; 4 zł; 06:25; Edinburgh EDI; 14:55; Beziers BZR
Scotland; 09/05/19; Ryanair; 1; 5 zł; 12:05; London STNLondon (Stansted) STN; 07:55; London STNLondon (Stansted) STN U2232
Scotland; 01/05/19; Ryanair; 1; 4 zł; 07:15; Belfast BFS; 13:50; Edinburgh EDI
Scotland; 01/05/19; easyJet; 1; 14 zł; 12:30; London STNLondon (Stansted) STN; 08:45; London STNLondon (Stansted) STN FR1161
Scotland; 08/05/19; Ryanair; 1; 4 zł; 00 Bi; mingham BHX; 21:50; Birmingham BHX FR666
Scotland; 08/05/19; easyJet; 1; 9 zł; 15:00; Birmingham BHX; 21:30; Glasgow GLA
Scotland; 01/05/19; easyJet; 1; 5 zł; 30 Lo; don STNLondon (Stansted) STN; 20:25; London STNLondon (Stansted) STN U2214
Scotland; 01/05/19; easyJet; 1; 0 zł; 12:30; London STNLondon (Stansted) STN; 23:45; Glasgow GLA
Scotland; 14/05/19; easyJet; 1;  zł; 00 Ed; nburgh EDI; 22:40; Edinburgh EDI U26908
Scotland; 14/05/19; easyJet; 1; 5 zł; 06:00; Edinburgh EDI; 09:20; Prague PRG
Scotland; 29/05/19; Ryanair; 1; 2 zł; 25 Ka; lsruhe FKBKarlsruhe-Baden Baden FKB; 16:35; Karlsruhe FKBKarlsruhe-Baden Baden FKB FR9772
Scotland; 29/05/19; easyJet; 1; 4 zł; 10:25; Karlsruhe FKBKarlsruhe-Baden Baden FKB; 11:30; Edinburgh EDI
Scotland; 15/05/19; Ryanair; 1; 4 zł; 21:55; Dublin DUB; 09:40; Dublin DUB FR5771
Scotland; 15/05/19; Ryanair; 1; 4 zł; 45 Lo; don SENLondon (Southend) SEN; 23:05; London SENLondon (Southend) SEN FR2721
Scotland; 24/04/19; Ryanair; 1; 4 zł; 15:55; Nantes NTE; 22:10; Edinburgh EDI
Scotland; 24/04/19; easyJet; 1; 5 zł; 20:55; London STNLondon (Stansted) STN; 16:15; London STNLondon (Stansted) STN FR8504
Scotland; 19/05/19; easyJet; 1; 5 zł; 15:30; Beziers BZR; 09:20; Beziers BZR FR3456
Scotland; 19/05/19; Ryanair; 1; 9 zł; 40 Ed; nburgh EDI; 17:00; Edinburgh EDI FR7835
Scotland; 22/05/19; Ryanair; 1; 4 zł; 21:30; Geneva GVA; 22:40; Edinburgh EDI
Scotland; 22/05/19; Ryanair; 1; 4 zł; 55 Gl; sgow GLA; 22:40; Edinburgh EDI U26908
Scotland; 16/05/19; Ryanair; 1; 4 zł; 20:30; Dublin DUB; 17:25; Dublin DUB FR507
Scotland; 16/05/19; easyJet; 1; 5 zł; 40 Gl; sgow GLA; 21:30; Glasgow GLA FR5776
Scotland; 14/10/19; Ryanair; 1; 1 zł; 16:25; Bristol BRS; 17:40; Glasgow GLA
Scotland; 14/10/19; easyJet; 1; 4 zł; 25 Gl; sgow GLA; 17:40; Glasgow GLA U2405
Scotland; 08/05/19; Ryanair; 1; 2 zł; 20:10; Bristol BRS; 07:40; Bristol BRS FR504
Scotland; 08/05/19; easyJet; 1; 4 zł; 35 Ed; nburgh EDI; 21:25; Glasgow GLA U2407
Scotland; 14/05/19; Ryanair; 1; 2 zł; 07:00; Edinburgh EDI; 20:30; Faro FAO
Scotland; 14/05/19; easyJet; 1; 04 zł; 17:35; London LTNLondon (Luton) LTN; 08:25; London LTNLondon (Luton) LTN U212
Scotland; 12/06/19; easyJet; 1; 8 zł; 22:05; Nice NCE; 23:45; Edinburgh EDI
Scotland; 12/06/19; easyJet; 1; 1 zł; 50 Gl; sgow GLA; 23:45; Edinburgh EDI U26960
Scotland; 05/05/19; Ryanair; 1; 4 zł; 50 Lo; don LTNLondon (Luton) LTN; 15:20; London LTNLondon (Luton) LTN U22312
Scotland; 05/05/19; Ryanair; 1; 5 zł; 08:50; London LTNLondon (Luton) LTN; 10:10; Glasgow GLA
Scotland; 08/05/19; Ryanair; 1; 4 zł; 09:30; Bristol BRS; 17:00; Edinburgh EDI
Scotland; 08/05/19; Ryanair; 1; 5 zł; 15:30; Beziers BZR; 12:25; Beziers BZR FR6022
Scotland; 13/10/19; Ryanair; 1; 4 zł; 05 Ge; ova GOA; 15:20; Genova GOA FR972
Scotland; 13/10/19; easyJet; 1; 8 zł; 10:05; Genova GOA; 15:10; Edinburgh EDI
Scotland; 09/05/19; easyJet; 1; 4 zł; 55 Mi; an MXPMilan (Malpensa) MXP; 23:50; Milan MXPMilan (Malpensa) MXP U22686
Scotland; 09/05/19; Ryanair; 1; 4 zł; 10:55; Milan MXPMilan (Malpensa) MXP; 15:10; Edinburgh EDI
Scotland; 21/05/19; easyJet; 1; 14 zł; 10:30; Zadar ZAD; 15:10; Edinburgh EDI
Scotland; 21/05/19; easyJet; 1; 5 zł; 13:55; London LTNLondon (Luton) LTN; 12:00; London LTNLondon (Luton) LTN U22014
Scotland; 15/05/19; easyJet; 1; 0 zł; 16:35; Madrid MAD; 18:30; Edinburgh EDI
Scotland; 15/05/19; easyJet; 1; 5 zł; 30 Gl; sgow GLA; 18:30; Edinburgh EDI U26996
Scotland; 14/05/19; easyJet; 1; 14 zł; 17:30; London STNLondon (Stansted) STN; 18:45; Glasgow GLA
Scotland; 14/05/19; easyJet; 1; 5 zł; 55 Gl; sgow GLA; 18:45; Glasgow GLA U2211
Scotland; 22/05/19; Ryanair; 1; 4 zł; 08:50; London LTNLondon (Luton) LTN; 02:35; London LTNLondon (Luton) LTN U22412
Scotland; 22/05/19; Ryanair; 1; 9 zł; 00 Ed; nburgh EDI; 10:10; Glasgow GLA U267
Scotland; 30/04/19; easyJet; 1; 5 zł; 00 Gl; sgow GLA; 22:05; Edinburgh EDI U26958
Scotland; 30/04/19; easyJet; 1; 5 zł; 06:00; Glasgow GLA; 09:15; Geneva GVA
Scotland; 01/05/19; easyJet; 1; 4 zł; 45 Ed; nburgh EDI; 13:10; Glasgow GLA U26812
Scotland; 01/05/19; easyJet; 1; 5 zł; 09:45; Edinburgh EDI; 12:55; Berlin TXLBerlin (Tegel) TXL
Scotland; 14/05/19; easyJet; 1; 2 zł; 15 Je; sey JER; 12:50; Jersey JER U26963
Scotland; 14/05/19; easyJet; 1; 5 zł; 14:15; Jersey JER; 20:35; Edinburgh EDI
Scotland; 01/05/19; easyJet; 1; 1 zł; 00 Fa; o FAO; 23:15; Faro FAO FR6826
Scotland; 01/05/19; easyJet; 1; 5 zł; 10:00; Faro FAO; 15:10; Edinburgh EDI
Scotland; 08/10/19; easyJet; 1; 4 zł; 16:45; Luxembourg LUX; 12:15; Luxembourg LUX FR2354
Scotland; 08/10/19; Ryanair; 1; 8 zł; 50 Lo; don LGWLondon (Gatwick) LGW; 17:05; London LGWLondon (Gatwick) LGW U28248
Scotland; 15/05/19; easyJet; 1; 5 zł; 21:20; Brussels CRLBrussels (Charleroi) CRL; 14:25; Brussels CRLBrussels (Charleroi) CRL FR2559
Scotland; 15/05/19; easyJet; 1; 19 zł; 30 Ma; chester MAN; 21:45; Manchester MAN FR3223
Scotland; 20/05/19; easyJet; 1; 4 zł; 06:25; Edinburgh EDI; 21:30; Cologne CGNCologne-Bonn CGN
Scotland; 20/05/19; easyJet; 1; 5 zł; 19:05; London STNLondon (Stansted) STN; 07:55; London STNLondon (Stansted) STN U2232
Scotland; 09/05/19; easyJet; 1; 29 zł; 15 Ed; nburgh EDI; 10:15; Edinburgh EDI FR8881
Scotland; 09/05/19; Ryanair; 1; 2 zł; 18:15; Edinburgh EDI; 23:50; Barcelona BCN
Scotland; 15/05/19; easyJet; 1; 4 zł; 21:30; Geneva GVA; 08:15; Geneva GVA U21404
Scotland; 15/05/19; easyJet; 1; 0 zł; 25 Ed; nburgh EDI; 22:40; Edinburgh EDI U26908
Scotland; 02/10/19; Ryanair; 1; 8 zł; 14:30; Edinburgh EDI; 21:25; Edinburgh EDI
Scotland; 02/10/19; easyJet; 1; 1 zł; 20:05; London STNLondon (Stansted) STN; 16:05; London STNLondon (Stansted) STN FR2684
Scotland; 19/05/19; Ryanair; 1; 4 zł; 05 Ib; za IBZ; 21:05; Ibiza IBZ FR9251
Scotland; 19/05/19; easyJet; 1; 6 zł; 00:05; Ibiza IBZ; 10:15; Edinburgh EDI
France; 01/05/19; Ryanair; 1;  zł; 06:25; Bordeaux BOD; 16:15; London STNLondon (Stansted) STN
France; 01/05/19; Ryanair; 1; 1 zł; 15:55; Nantes NTE; 07:25; Nantes NTE FR6549
France; 01/05/19; Ryanair; 1; 2 zł; 08:00; Bordeaux BOD; 16:15; Nantes NTE
France; 01/05/19; Ryanair; 1; 9 zł; 13:45; Manchester MAN; 08:50; Manchester MAN FR3087
France; 01/05/19; Ryanair; 1;  zł; 06:25; Bordeaux BOD; 17:10; Manchester MAN
France; 01/05/19; Ryanair; 1; 2 zł; 16:40; Nantes NTE; 07:25; Nantes NTE FR6549
France; 29/05/19; Ryanair; 1; 2 zł; 08:00; Bordeaux BOD; 16:15; Nantes NTE
France; 29/05/19; Ryanair; 1; 9 zł; 13:45; Manchester MAN; 08:50; Manchester MAN FR3087
France; 08/05/19; Ryanair; 1; 1 zł; 40 Co; enhagen CPH; 16:45; Copenhagen CPH FR6482
France; 08/05/19; Ryanair; 1; 1 zł; 08:40; Copenhagen CPH; 16:55; Bordeaux BOD
France; 22/05/19; Ryanair; 1; 5 zł; 50 Na; tes NTE; 07:45; Nantes NTE FR5560
France; 22/05/19; Ryanair; 1;  zł; 07:50; Nantes NTE; 14:25; Marseille MRS
France; 21/05/19; Ryanair; 1; 5 zł; 05 Na; tes NTE; 07:40; Nantes NTE FR6476
France; 21/05/19; Ryanair; 1; 5 zł; 08:05; Nantes NTE; 12:45; Bordeaux BOD
France; 24/05/19; Ryanair; 1; 4 zł; 55 Na; tes NTE; 16:35; Limoges LIG FR3385
France; 24/05/19; Ryanair; 1; 1 zł; 07:55; Nantes NTE; 21:15; Valencia VLC
France; 14/05/19; Ryanair; 1; 3 zł; 15 Ma; seille MRS; 09:35; Paris BVAParis (Beauvais) BVA FR9503
France; 14/05/19; Ryanair; 1; 2 zł; 10:15; Marseille MRS; 23:05; Stuttgart STR
France; 09/05/19; Laudamotion; 1; 2 zł; 20 St; ttgart STR; 09:15; Stuttgart STR OE5956
France; 09/05/19; Laudamotion; 1; 2 zł; 10:20; Stuttgart STR; 20:35; Marseille MRS
France; 16/05/19; Ryanair; 1; 2 zł; 35 Co; ogne CGNCologne-Bonn CGN; 20:45; Cologne CGNCologne-Bonn CGN FR6480
France; 16/05/19; Ryanair; 1; 2 zł; 08:35; Cologne CGNCologne-Bonn CGN; 23:50; Bordeaux BOD
France; 29/05/19; Ryanair; 1; 2 zł; 20:05; Bordeaux BOD; 21:45; Milan BGYMilan (Bergamo) BGY
France; 29/05/19; Ryanair; 1; 2 zł; 40 Mi; an BGYMilan (Bergamo) BGY; 21:45; Milan BGYMilan (Bergamo) BGY FR5832
France; 08/05/19; Ryanair; 1; 4 zł; 00 To; louse TLS; 14:45; Bordeaux BOD FR6479
France; 08/05/19; Ryanair; 1; 4 zł; 23:00; Toulouse TLS; 23:55; London STNLondon (Stansted) STN
France; 08/05/19; Ryanair; 1; 2 zł; 23:50; Bordeaux BOD; 10:00; Bordeaux BOD FR6550
France; 08/05/19; Ryanair; 1; 1 zł; 05 Ma; chester MAN; 00:40; Manchester MAN FR3087
France; 09/05/19; Volotea; 1; 8 zł; 19:15; Madrid MAD; 20:45; Bordeaux BOD
France; 09/05/19; Volotea; 1; 4 zł; 10 Bo; deaux BOD; 20:45; Bordeaux BOD V72465
France; 22/05/19; Ryanair; 1; 4 zł; 20:15; Basel-Mulh MLHBasel-Mulhouse-Freiburg (MLH) MLH; 22:00; Tuzla TZL
France; 22/05/19; Ryanair; 1; 4 zł; 55 Tu; la TZL; 22:00; Tuzla TZL W64294
France; 28/06/19; easyJet; 1; 7 zł; 13:35; Granada GRX; 15:20; Bordeaux BOD
France; 28/06/19; easyJet; 1; 2 zł; 30 Bo; deaux BOD; 15:20; Bordeaux BOD U27476
France; 19/06/19; easyJet; 1; 7 zł; 25 Ly; n LYS; 11:20; Lille LIL U21677
France; 19/06/19; easyJet; 1; 9 zł; 21:25; Lyon LYS; 22:55; Palma Mall PMI
France; 22/05/19; easyJet; 1; 1 zł; 05 Pa; ermo PMO; 22:30; Palermo PMO V71827
France; 22/05/19; easyJet; 1; 4 zł; 10:05; Palermo PMO; 12:00; Lyon LYS
France; 29/05/19; easyJet; 1;  zł; 17:05; Stuttgart STR; 10:05; Stuttgart STR OE5956
France; 29/05/19; Ryanair; 1; 9 zł; 10 Ve; ice VCEVenice (Marco Polo) VCE; 18:20; Venice VCEVenice (Marco Polo) VCE U23390
France; 13/05/19; easyJet; 1; 4 zł; 40 Ly; n LYS; 21:30; Toulouse TLS U21726
France; 13/05/19; easyJet; 1; 8 zł; 12:40; Lyon LYS; 13:50; Porto OPO
France; 24/05/19; easyJet; 1; 8 zł; 15 Ni; e NCE; 08:30; Nice NCE U21674
France; 24/05/19; easyJet; 1; 6 zł; 21:15; Nice NCE; 22:45; Nantes NTE
France; 10/10/19; easyJet; 1; 6 zł; 07:10; Nantes NTE; 08:40; Basel-Mulh BSLBasel-Mulhouse-Freiburg (BSL) BSL
France; 10/10/19; easyJet; 1; 1 zł; 10 Ba; el-Mulh BSLBasel-Mulhouse-Freiburg (BSL) BSL; 08:40; Basel-Mulh BSLBasel-Mulhouse-Freiburg (BSL) BSL U21012
Germany; 22/05/19; Ryanair; 1; 9 zł; 06:50; Edinburgh EDI; 17:05; Dusseldorf NRNDusseldorf (Weeze) NRN
Germany; 22/05/19; Ryanair; 1; 4 zł; 14:55; London STNLondon (Stansted) STN; 08:25; London STNLondon (Stansted) STN FR8882
Germany; 16/05/19; Ryanair; 1; 4 zł; 08:30; London STNLondon (Stansted) STN; 17:50; Bremen BRE
Germany; 16/05/19; Ryanair; 1; 0 zł; 16:15; Stockholm NYOStockholm (Skavsta) NYO; 11:45; Stockholm NYOStockholm (Skavsta) NYO FR52
Germany; 29/04/19; Ryanair; 1; 4 zł; 20:30; Berlin SXFBerlin (Schonefeld) SXF; 23:10; London STNLondon (Stansted) STN
Germany; 29/04/19; Ryanair; 1; 2 zł; 22:35; Billund BLL; 21:40; Billund BLL FR1704
Germany; 05/05/19; Ryanair; 1; 4 zł; 05:55; London STNLondon (Stansted) STN; 13:50; Berlin SXFBerlin (Schonefeld) SXF
Germany; 05/05/19; Ryanair; 1; 1 zł; 12:40; Billund BLL; 08:30; Billund BLL FR9769
Germany; 05/05/19; Ryanair; 1; 2 zł; 55 Lo; don STNLondon (Stansted) STN; 23:10; London STNLondon (Stansted) STN FR5179
Germany; 05/05/19; Ryanair; 1; 4 zł; 05:55; London STNLondon (Stansted) STN; 13:50; Berlin SXFBerlin (Schonefeld) SXF
Germany; 15/05/19; Ryanair; 1; 2 zł; 45 Br; stol BRS; 15:50; Bristol BRS FR1590
Germany; 15/05/19; Ryanair; 1; 9 zł; 06:45; Bristol BRS; 15:45; Cologne CGNCologne-Bonn CGN
Germany; 15/05/19; easyJet; 1; 7 zł; 55 Be; lin SXFBerlin (Schonefeld) SXF; 16:35; Berlin TXLBerlin (Tegel) TXL U24636
Germany; 15/05/19; Ryanair; 1; 5 zł; 09:55; Berlin SXFBerlin (Schonefeld) SXF; 21:10; Luxembourg LUX
Germany; 21/08/19; easyJet; 1; 1 zł; 00 Be; lin TXLBerlin (Tegel) TXL; 15:35; Hamburg HAM U21457
Germany; 21/08/19; Ryanair; 1; 7 zł; 08:00; Berlin TXLBerlin (Tegel) TXL; 22:05; Gdansk GDN
Germany; 16/05/19; easyJet; 1; 2 zł; 05 Be; lin TXLBerlin (Tegel) TXL; 19:30; Dresden DRS U21203
Germany; 16/05/19; Ryanair; 1; 2 zł; 06:05; Berlin TXLBerlin (Tegel) TXL; 21:10; Copenhagen CPH
Germany; 02/05/19; easyJet; 1; 5 zł; 00 Be; lin TXLBerlin (Tegel) TXL; 15:05; Hamburg HAM U21841
Germany; 02/05/19; easyJet; 1; 9 zł; 15:00; Berlin TXLBerlin (Tegel) TXL; 19:50; Aarhus AAR
Germany; 15/05/19; easyJet; 1; 8 zł; 15 Be; lin SXFBerlin (Schonefeld) SXF; 10:45; Berlin TXLBerlin (Tegel) TXL U25652
Germany; 15/05/19; easyJet; 1; 9 zł; 06:15; Berlin SXFBerlin (Schonefeld) SXF; 20:10; Budapest BUD
Germany; 20/05/19; easyJet; 1; 1 zł; 30 Be; lin TXLBerlin (Tegel) TXL; 11:40; Berlin TXLBerlin (Tegel) TXL U25882
Germany; 20/05/19; easyJet; 1; 8 zł; 06:30; Berlin TXLBerlin (Tegel) TXL; 19:25; Pula PUY
Poland; 03/06/19; Ryanair; 1; 6 zł; 06:30; Wroclaw WRO; 15:45; Gdansk GDN
Poland; 03/06/19; Ryanair; 1; 4 zł; 14:15; Oslo TRFOslo (Torp) TRF; 08:25; Oslo TRFOslo (Torp) TRF FR4127
Poland; 03/06/19; Ryanair; 1; 6 zł; 06:30; Wroclaw WRO; 15:45; Gdansk GDN
Poland; 03/06/19; Ryanair; 1; 4 zł; 14:15; Oslo TRFOslo (Torp) TRF; 08:25; Oslo TRFOslo (Torp) TRF FR4127
Poland; 13/06/19; Ryanair; 1; 7 zł; 06:40; Wroclaw WRO; 14:15; Oslo TRFOslo (Torp) TRF
Poland; 13/06/19; Ryanair; 1; 9 zł; 12:45; Gdansk GDN; 07:45; Gdansk GDN FR4105
Poland; 22/05/19; Wizz Air; 1; 9 zł; 06:30; Gdansk GDN; 16:20; Wroclaw WRO
Poland; 22/05/19; Ryanair; 1; 4 zł; 14:30; Oslo TRFOslo (Torp) TRF; 08:00; Oslo TRFOslo (Torp) TRF W61743
Poland; 14/06/19; Wizz Air; 1; 9 zł; 06:30; Gdansk GDN; 10:40; Wroclaw WRO
Poland; 14/06/19; Ryanair; 1; 4 zł; 08:50; Oslo TRFOslo (Torp) TRF; 08:00; Oslo TRFOslo (Torp) TRF W61743
Poland; 14/05/19; Wizz Air; 1; 4 zł; 40 Gd; nsk GDN; 15:15; Wroclaw WRO W61872
Poland; 14/05/19; Wizz Air; 1; 8 zł; 10:40; Gdansk GDN; 15:45; Stockholm NYOStockholm (Skavsta) NYO
Poland; 16/05/19; Wizz Air; 1; 4 zł; 25 Gd; nsk GDN; 20:05; Katowice KTW W61160
Poland; 16/05/19; Ryanair; 1; 9 zł; 08:25; Gdansk GDN; 17:50; Bremen BRE
Poland; 28/05/19; Ryanair; 1; 9 zł; 40 Me; mingen FMM; 16:15; Memmingen FMM FR5025
Poland; 28/05/19; Ryanair; 1; 2 zł; 09:40; Memmingen FMM; 15:10; Warsaw WMIWarsaw (Modlin) WMI
Poland; 24/05/19; Ryanair; 1; 2 zł; 06:55; Brussels CRLBrussels (Charleroi) CRL; 08:50; Warsaw WMIWarsaw (Modlin) WMI
Poland; 24/05/19; Ryanair; 1; 2 zł; 15 Wa; saw WMIWarsaw (Modlin) WMI; 08:50; Warsaw WMIWarsaw (Modlin) WMI FR1057
Poland; 18/05/19; Wizz Air; 1; 5 zł; 10:40; Gdansk GDN; 12:10; Bremen BRE
Poland; 18/05/19; Wizz Air; 1; 8 zł; 00 Br; men BRE; 12:10; Bremen BRE W61669
Poland; 28/05/19; Wizz Air; 1; 4 zł; 06:15; Gdansk GDN; 17:50; Bremen BRE
Poland; 28/05/19; Wizz Air; 1; 9 zł; 16:15; Stockholm NYOStockholm (Skavsta) NYO; 07:25; Stockholm NYOStockholm (Skavsta) NYO W61731
Poland; 30/04/19; Ryanair; 1; 1 zł; 15 Gd; nsk GDN; 18:20; Gdansk GDN W61734
Poland; 30/04/19; Wizz Air; 1; 4 zł; 06:15; Gdansk GDN; 07:25; Stockholm NYOStockholm (Skavsta) NYO
Poland; 20/05/19; Wizz Air; 1; 8 zł; 50 Wr; claw WRO; 01:10; Gdansk GDN W61620
Poland; 20/05/19; Wizz Air; 1; 6 zł; 12:50; Wroclaw WRO; 14:30; Brussels CRLBrussels (Charleroi) CRL
Poland; 14/02/20; Wizz Air; 1; 2 zł; 55 Ki; v IEVKiev (Zhuliany) IEV; 17:05; Kiev IEVKiev (Zhuliany) IEV W66292
Poland; 14/02/20; Wizz Air; 1; 8 zł; 13:55; Kiev IEVKiev (Zhuliany) IEV; 14:15; Lublin LUZ
Poland; 28/02/20; Wizz Air; 1; 2 zł; 25 Gd; nsk GDN; 17:35; Krakow KRK FR7150
Poland; 28/02/20; Ryanair; 1; 3 zł; 16:25; Gdansk GDN; 17:35; Krakow KRK
Poland; 30/04/19; Ryanair; 1; 9 zł; 50 Gd; nsk GDN; 19:30; Gdansk GDN W61636
Poland; 30/04/19; Wizz Air; 1; 2 zł; 15:50; Gdansk GDN; 17:10; Billund BLL
Poland; 30/05/19; Ryanair; 1; 2 zł; 25 Wa; saw WMIWarsaw (Modlin) WMI; 23:10; Gdansk GDN FR2372
Poland; 30/05/19; Ryanair; 1; 4 zł; 19:25; Warsaw WMIWarsaw (Modlin) WMI; 21:30; Milan BGYMilan (Bergamo) BGY
Poland; 28/05/19; Ryanair; 1; 4 zł; 55 Mi; an BGYMilan (Bergamo) BGY; 08:20; Milan BGYMilan (Bergamo) BGY W61431
Poland; 28/05/19; Wizz Air; 1; 5 zł; 08:55; Milan BGYMilan (Bergamo) BGY; 10:55; Warsaw WAW
Poland; 08/05/19; Wizz Air; 1; 9 zł; 00 Mi; an BGYMilan (Bergamo) BGY; 22:40; Milan BGYMilan (Bergamo) BGY FR4558
Poland; 08/05/19; Ryanair; 1; 7 zł; 11:00; Milan BGYMilan (Bergamo) BGY; 12:50; Katowice KTW
Poland; 06/06/19; Wizz Air; 1; 9 zł; 50 Kr; kow KRK; 14:05; Krakow KRK FR9715
Poland; 06/06/19; Ryanair; 1; 3 zł; 20:50; Krakow KRK; 22:05; Gdansk GDN
Poland; 02/05/19; Wizz Air; 1; 4 zł; 15 Fr; nkfurt FRA; 14:50; Frankfurt FRA FR2427
Poland; 02/05/19; Ryanair; 1; 5 zł; 14:15; Frankfurt FRA; 15:50; Krakow KRK
Poland; 12/06/19; easyJet; 1; 2 zł; 08:00; Budapest BUD; 09:10; Warsaw WAW
Poland; 12/06/19; Wizz Air; 1; 9 zł; 45 Gd; nsk GDN; 09:10; Warsaw WAW W62467
Poland; 22/05/19; Ryanair; 1; 00 zł; 12:30; Warsaw WAW; 15:10; Bucharest OTPBucharest (Otopeni) OTP
Poland; 22/05/19; Ryanair; 1; 0 zł; 45 Bu; harest OTPBucharest (Otopeni) OTP; 15:10; Bucharest OTPBucharest (Otopeni) OTP W61583
Poland; 15/06/19; Ryanair; 1; 5 zł; 15 Wa; saw WAW; 20:15; Warsaw WMIWarsaw (Modlin) WMI FR1055
Poland; 15/06/19; Ryanair; 1; 5 zł; 15:15; Warsaw WAW; 17:40; Geneva GVA
Poland; 23/05/19; easyJet; 1; 0 zł; 07:45; Gdansk GDN; 18:45; Aarhus AAR
Poland; 23/05/19; easyJet; 1; 0 zł; 17:30; Berlin TXLBerlin (Tegel) TXL; 09:00; Berlin TXLBerlin (Tegel) TXL U25748
Canada; 19/10/19; Binter Canarias; 1; 909 zł; 12:40; Gran Canar LPA; 19:20; Toronto Pe YYZ
Canada; 19/10/19; Aer Lingus; 1; 082 zł; 45 To; onto Pe YYZ; 19:20; Toronto Pe YYZ NT7501
